<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: So Sorry!</title>
  <meta name="description" content="404, Nothing is here! Animarathon is always at Bowling Green State University though.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="https://animarathon.com/css/normalize.css">
  <link rel="stylesheet" href="https://animarathon.com/css/skeleton.css">
  <link rel="stylesheet" href="https://animarathon.com/css/animarathon.css">
  <link type="text/plain" rel="author" href="https://animarathon.com/humans.txt">
  <link rel="icon" type="image/png" href="https://animarathon.com/media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/404">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Home</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns" class="prominent-text">
  <h1>404 - Anime Not Found! </h1>
  <p><img src="./media/material-design-icons/ic_error_outline_24px.svg" style="height:100%;"/> We are so sorry, but the page you are trying to reach has vanished like a sneaky ninja.</p>
  <p><a class="button" href="http://animarathon.com/index.html">You're always welcome on our home page!</a></p><br>
  <img src="https://animarathon.com/media/media_nonfree/sisters.png" class="prominent-box" alt="The Twins, side by side, lost on the internet, yet smiling none the less.">
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
