<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Apps</title>
  <meta name="description" content="These are applications that Anime In Northwest Ohio likes and sometimes uses.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/apps">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>ANO Apps</h1>
  <p><a href="./ano.html">Anime In Northwest Ohio</a> maintains a curated list of tools and software it's members recommends.</p>
  </section>
  </div>
  <div class="row">
  <section class="six columns">
  <h2 id="writing">Writing & Fanfiction</h2>
  <h3>Libreoffice</h3>
  <p><a rel="nofollow" href="https://www.libreoffice.org/">LibreOffice</a> is a fully featured free software office suite that is perfect for general use.</p>
  <p>LibreOffice includes a word processor, <i>Writer</i>, which is great for writing fanfiction.</p>
  <p>LibreOffice also includes <i>Impress</i>, a presentation software suite that is great for designing convention panels.</p>
  <p>LibreOffice <i>Calc</i> is a spreadsheet program that can be used to keep track of the Anime you watch or the manga you read.</p>
  <h3>Wikipedia</h3>
  <p>Always do your research! If you're writing in relation to something that exists in the real life, <a rel="nofollow" href="https://www.wikipedia.org/">Wikipedia</a> is often a good starting point.</p>
  <p>Additionally, check out Wikipedia's sister project Wikivoyage! It's a great resource when visiting faraway anime conventions.</p>
  <h2 id="game">Game Development</h2>
  <h3>Atom</h3>
  <p><a rel="nofollow" href="https://atom.io/">Atom</a> is a powerful general purpose text editor that is free software.</p>
  <p>Atom is great for editing code in general, and provides a friendly interface for newbies.</p>
  <h3>Brackets</h3>
  <p><a rel="nofollow" href="http://brackets.io/">Brackets</a> is a well designed text editor that is great for working on code for the web.</p>
  <p>With features like a live preview of your changes, Brackets can supercharge your workflow.</p>
  <h3>Ren'Py</h3>
  <p><a rel="nofollow" href="https://www.renpy.org/">Ren'Py</a> is a 2D Visual Novel game engine that makes game creation easy and simple. Ren'Py uses python, and can be scripted in a way that is very close to English.</p>
  <p>You can use Ren'Py to easily create your own Visual Novels or Kinetic Novels. Writing code might seem scary at first, but it's closer to english then you might think, and Ren'Py even includes an integrated tutorial to help you learn how to code!</p>
  <h3>Godot</h3>
  <p><a rel="nofollow" href="https://godotengine.org/">Godot</a> is a fully featured conventional game engine that can be used to create 2D and 3D games. Godot uses the Python like gdScript for scripting, and C++ for extensions</p>
  <p>Use Godot if you want to learn a general game engine that can handle most normal usecases out of the box, and are willing to spend some more time learning it.</p>
  <h3>LÖVE</h3>
  <p><a rel="nofollow" href="https://love2d.org/">LÖVE</a> is a great framework designed to help you get started making 2D games. LÖVE uses the lua language for scripting.</p>
  <p>Use LÖVE if you know you want to make a 2D Game, and want a nice framework to start out with.</p>
  <h3>Ruby</h3>
  <p><a rel="nofollow" href="https://www.ruby-lang.org/en/">Ruby</a> is an nice language for nice people by Japanese programmer Matz, who is nice.</p>
  <p>Ruby is used as a scripting language for some game engines, and is also used by many web application backends. Try out ruby, and see what gems you create!</p>
  <h3>Fedora</h3>
  <p><a rel="nofollow" href="https://getfedora.org/">Fedora</a> is a free GNU/Linux based operating system that is useful for many kinds of development. Fedora can run all the projects listed on this page and do more.</p>
  <p>Fedora runs well on older hardware due to it's efficient nature, and is a great choice for reviving a retro computer without spending money.</p>
  <h3>Git</h3>
  <p>Version control, and share your projects to the world with <a rel="nofollow" href="https://git-scm.com/">Git</a>! Version control allows you to revert your changes back to an earlier time, and to more easily collaborate with others. <a rel="nofollow" href="https://gitlab.com/">GitLab</a> provides a great git service.</p>
  <p>You can use Git to collaborate on almost anything, from FanFictions to your own Video Games.</p>
  </section>
  <section class="six columns">
  <h2 id="art">Art and Design</h2>
  <h3>Krita</h3>
  <p><a rel="nofollow" href="https://krita.org/">Krita</a> is a free software digital painting program that allows you to draw using your computer.</p>
  <p>Unlike many computer graphics programs, Krita is less focused on editing photographs, and more focused on drawing original art. If your artwork incorporates complex textures, consider Krita.</p>
  <h3>Inkscape</h3>
  <p><a rel="nofollow" href="https://inkscape.org/en/">Inkscape</a> is a vector graphics editor that is great for making certain styles of artwork, particularly flat styles often seen in anime. If your art style has a lot of flat or gradient based colors without a lot of textures, you should consider vector graphics over raster graphics.</p>
  <h3>Blender</h3>
  <p><a rel="nofollow" href="https://www.blender.org/">Blender</a> is a feature packed 3D artwork tool that is extremely powerful. Blender includes modeling tools, animation tools, and even includes a game engine!</p>
  <p>You can use Blender to create 3D models for almost any purpose! You could mockup a cosplay, create 3D Printable designs for your cosplay, or for your shelf, or even create graphics for a video game or comic. Blender has a high learning curve, but your efforts will be rewarded.</p>
  <h3>GNU Image Manipulation Program</h3>
  <p><a rel="nofollow" href="https://www.gimp.org/">The GNU Image Manipulation Program</a> is a fully featured image editor suite and is useful for many purposes, particularly for the editing of existing images.</p>
  <p>It can help touch up photographs from your convention visit, edit your artwork, and more!</p>
  <h3>Synfig Studio</h3>
  <p><a rel="nofollow" href="http://www.synfig.org">Synfig Sudio</a> is a multiplatform 2D animation suite. You can use Synfig to create your own Animations to share with the world!</p>
  <h3>Morevna Project</h3>
  <p>The <a rel="nofollow" href="https://morevnaproject.org/">Morevna Project</a> provides assets and a complete toolchain including RenderChan to help anyone produce their own anime. The Morevna Project also publishes free anime of it's own.</p>
  <h2 id="cosplay">Advanced Cosplay</h2>
  <p>Conductive Thread, Conductive Ink, Wearable Computers, Fiber Optics, EL-Wire, and Thermochromatic Paints are powerful and underused tools in the cosplayer's toolbox.</p>
  <ul>
    <li>Conductive Thread - Safely carries an electrical current through clothing.</li>
    <li>Conductive Ink - Ink that can carry an electrical current where it is drawn.</li>
    <li>Wearable Computers - Small computers that can be woven into clothing seamlessly</li>
    <li>Fiber Optics - Strands that can carry light from a source to another area.</li>
    <li>EL-Wire - Wire that illuminates vividly when a current is run through it.</li>
    <li>Themochromatic Paints - Changes color or opacity when heated. Used to great effect with a heating pad or human skin.</li>
  </ul>
  <p><a rel="nofollow" href="https://www.arduino.cc/">The Arduino IDE</a> can be used to program many wearable computing platforms, such as the <a rel="nofollow" href="https://www.arduino.cc/en/Main/ArduinoBoardLilyPad">lillypad</a> or the <a rel="nofollow" href="https://learn.adafruit.com/introducing-trinket/introduction">trinket</a>. This is useful for making smart and interactive cosplay pieces.</p>
  <p>Need a specially shaped trinket for your cosplay? The <a rel="nofollow" href="https://www.bgsu.edu/library/">BGSU Jerome Library</a> has some <a rel="nofollow" href="https://www.bgsu.edu/library/stac/3-D.html">3D Printers in the STAC</a>!<p>
  <p>The STAC also has a laser cutter for your use, great for flat ornaments that need fine details.</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
