<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: ANO Archive</title>
  <meta name="description" content="Get data about past Animarathons.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/archive">
</head>

<!-- To any future Archivists.-->
<!-- Hello! Please note that I've added some annotations here that I did not feel would interest a general audience, but might interest an archivist.-->
<!-- It took a lot of work to gather this in 2016-2017AD, and I'm a bit worried that we might loose what little historical documents we have.-->
<!-- Thank you for remembering us.-->
<!-- MPB November 25th 2016AD-->

<!-- To anyone just browsing our html files for some reason. -->
<!-- Contact us! We'd love to hear from you! We don't bite! -->

<!-- Shouts out if you're reading this in 2045!-->
<!-- We're against the violent uses of the atom, but if things do go south, we have a backup of all of this on optical media in our office.-->
<!-- May your Waifu or Husbando give you strength.-->

<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%;"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>ANO Archive</h1>
  <p>This is a collection of data and stories of ANO and Animarathon's past.</p>
  <p>For our collection of news and pictures, please visit their respective pages.</p>
  <a class="button" href="gallery.html">Gallery</a>
  <a class="button" href="news.html">News Archive</a>
  <h2>Ongoing Archival Efforts</h2>
  <p>Archival efforts to preserve ANO history are currently ongoing. If you have missing materials <a href="./contact.html">please share it with us!</a></p>
  <p>Attribution of photographers was not kept previously. While these photos were all previously online in some way or form, it's possible there was an attribution error made in the past. If you shared your photos with ANO in the past and would like attribution, or there was a mistake, please contact us so we can resolve the issue.</p>
  <p>All documents have not yet been processed for use on the public web. To immediately create a offline backup of our current website, including all unprocessed archival materials, use the service below. Please note that this may take a few minutes to create, and does not include external resources, such as linked websites. 
  <p>Thank you!</p>
  <a class="button" href="https://gitlab.com/Animarathon/animarathon.gitlab.io/repository/archive.zip?ref=master">Create a offline backup of everything.</a> <br>
  <h2>Table of Contents</h2>
  <ul>
    <li><a href="./gallery.html">Gallery</a></li>
    <li><a href="./news.html">News Archive</a></li>
    <li><a href="#ano_history">History of Anime In Northwest Ohio</a></li>
    <li><a href="#soc_history">History of the Society for Fandom and Gaming</a></li>
    <li><a href="#japan_history">History of Japanese Interest at BGSU</a></li>
    <li><a href="#ano_timeline">Timeline of Other-ANO events</a></li>
    <li><a href="#non_ano_timeline">Timeline of Non-ANO events</a></li>
    <li><a href="#special_guests">Past Special Guests at Animarathon</a></li>
    <li><a href="#sponsors">Past Sponsors for ANO Events</a></li>
    <li><a href="#news">ANO & Animarathon in the News</a></li>
    <li><a href="#web">Previous Anime In Northwest Ohio Websites</a></li>
    <li><a href="#mascots">Mascots</a></li>
    <li><a href="#officers">ANO Officer Corps</a></li>
  </ul>
  </section>
  </div>
</article>
</div>

<main>
<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="ano_history">History of Anime In Northwest Ohio</h1>
  <p>Although Anime In Northwest Ohio documents reference dates as old as <time datetime="1996">1996</time>, Anime In Northwest Ohio became a official <a href="https://www.bgsu.edu/">Bowling Green State University</a> student organization in <time datetime="2002-02">February of 2002</time>, starting with 12 student members. Meeting in the then brand new <a href="https://www.bgsu.edu/bowen-thompson-student-union.html">Bowen Thompson Student Union</a> Theater, Anime In Northwest Ohio (ANO) members would watch their favorite animes. Satisfied with what they had created, they celebrated just over one year later by holding the first Animarathon. Since then Anime In Northwest Ohio has continued to watch Anime and host Animarathon every year since then.</p>
  </section>
  <section class="twelve columns">
  <h2>Timeline of Animarathon</h2>
  <table>
  <thead>
    <tr>
    <th>Name</th>
    <th>#</th>
    <th>Year</th> <!-- All years are appended with AD.-->
    <th>Month</th>
    <th>Day</th>
    <th>Opening</th>
    <th>Closing</th>
    <th>Attendees</th>
    <th>Venue</th>
    <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Anime Marathon</td>
        <td>0</td>
        <td>2002</td> <!-- Held on the same year that the new Bowen Thompson Student Union Opened.-->
        <td>September</td>
        <td>28</td>
        <td>05:00PM</td>
        <td>11:59PM</td>
        <td>Unknown</td>
        <td>Bowen-Thompson Student Union</td>
        <td>The precursor to Animarathon!</td>
    </tr>
    <tr>
      <td>Animarathon</td>
      <td>1</td>
      <td>2003</td>
      <td>March</td>
      <td>1</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>~200</td>
      <td>Bowen-Thompson Student Union</td>
      <td>The first Animarathon!</td>
    </tr>
    <tr>
      <td>Animarathon II</td>
      <td>2</td>
      <td>2004</td>
      <td>April</td>
      <td>17</td>
      <td>*10:00AM</td>
      <td>*11:59PM</td>
      <td>*225</td>
      <td>Bowen-Thompson Student Union</td>
      <td>Guests who took a flyer with them received a free raffle ticket!</td>
    </tr>
    <tr>
      <td>Animarathon III</td>
      <td>3</td>
      <td>2005</td>
      <td>April</td>
      <td>2</td>
      <td>*10:00AM</td>
      <td>*11:59PM</td>
      <td>~250</td>
      <td>Bowen-Thompson Student Union</td>
      <td>The last "small" Animarathon at the Union.</td>
    </tr>
    <tr>
      <td>Animarathon IV</td>
      <td>4</td>
      <td>2006</td>
      <td>April</td>
      <td>8</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>644</td>
      <td>Olscamp Hall</td>
      <td>The move to Olscamp hall was done for additional space. This was also the introduction of Hayabusa Taiko to Animarathon.</td>
    </tr>
    <tr>
      <td>Animarathon V</td>
      <td>5</td>
      <td>2007</td>
      <td>April</td>
      <td>14</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>>700</td>
      <td>Olscamp Hall</td>
      <td>Unexpectedly high attendance.</td>
    </tr>
    <tr>
      <td>Animarathon VI</td>
      <td>6</td>
      <td>2008</td>
      <td>March</td>
      <td>29</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>>1000</td>
      <td>Olscamp Hall</td>
      <td>The year Animarathon surpassed one thousand attendees. 972 Guests confirmed at a minimum + staff & vendors. More guests were additionally likely not counted due to a mistake.</td>
    </tr>
    <tr>
      <td>Animarathon VII</td>
      <td>7</td>
      <td>2009</td>
      <td>March</td>
      <td>28</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>>1500</td>
      <td>Olscamp Hall</td>
      <td>The last Animarathon in Olscamp hall</td>
    </tr>
    <tr>
      <td>Animarathon VIII</td>
      <td>8</td>
      <td>2010</td>
      <td>March</td>
      <td>27</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>~1750</td>
      <td>Bowen-Thompson Student Union</td>
      <td>The return of Animarathon to the Student Union, this time occupying almost the entire building. This Animarathon also introduced the Manga Library.</td>
    </tr>
    <tr>
      <td>Animarathon IX</td>
      <td>9</td>
      <td>2011</td>
      <td>March</td>
      <td>26</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>~2000</td>
      <td>Bowen-Thompson Student Union</td>
      <td>This Animarathon raised $1,077.70 for victims of the Fukushima event. This was also the first year registration became mandatory for events. Return of Special Guests.</td>
    </tr>
    <tr>
      <td>Animarathon X</td>
      <td>10</td>
      <td>2012</td>
      <td>March</td>
      <td>24</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>~3100</td>
      <td>Bowen-Thompson Student Union</td>
      <td>The tenth Animarathon and the first year non-students were needed as volunteers.</td>
    </tr>
    <tr>
      <td>Animarathon XI</td>
      <td>11</td>
      <td>2013</td>
      <td>March</td>
      <td>23</td>
      <td>10:00AM</td>
      <td>11:59PM</td>
      <td>~3100</td>
      <td>Bowen-Thompson Student Union</td>
      <td>Last Animarathon to open at 10:00. </td>
    </tr>
    <tr>
      <td>Animarathon XII</td>
      <td>12</td>
      <td>2014</td>
      <td>March</td>
      <td>22</td>
      <td>09:00AM</td>
      <td>11:59PM</td>
      <td>>3300</td>
      <td>Bowen-Thompson Student Union</td>
      <td>First Animarathon to open at 9:00AM</td>
    </tr>
    <tr>
      <td>Animarathon XIII</td>
      <td>13</td>
      <td>2015</td>
      <td>March</td>
      <td>21</td>
      <td>09:00AM</td>
      <td>11:59PM</td>
      <td>~3300</td>
      <td>Bowen-Thompson Student Union</td>
      <td>Featured a new and excellent banner and badges by BG Alumna artist Michelle Czajkowski.</td>
    </tr>
    <tr>
      <td>Animarathon XIV</td>
      <td>14</td>
      <td>2016</td>
      <td>March</td>
      <td>26</td>
      <td>09:00AM</td>
      <td>11:59PM</td>
      <td>~3000</td>
      <td>Bowen-Thompson Student Union</td>
      <td>This Animarathon took place while the Student Union was undergoing renovations. Future Animarathons will have even more space to work with!</td>
    </tr>
    <tr>
      <td>Animarathon XV</td>
      <td>15</td>
      <td>2017</td>
      <td>March</td>
      <td>25</td>
      <td>09:00AM</td>
      <td>11:59PM</td>
      <td>~3000</td>
      <td>Bowen-Thompson Student Union</td>
      <td>The first Animarathon in the renovated Union!</td>
    </tr>
  </tbody>
  </table>
  <p>* Indicates an extrapolated value.</p>
  <p>~ Indicates an approximate value.</p>
  <p>^ Indicates an minimum confirmed value.</p>
  </section>
  </div>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="soc_history">History of the Society for Fandom and Gaming</h1>
  <p>The Society for Fandom and Gaming was founded in <time datetime="2012">2012</time> at the <a href="https://www.firelands.bgsu.edu/">BGSU Firelands</a> campus in Huron Ohio to create an environment where student fans could express themselves.</p> 
  <p>In <time datetime="2014">2014</time> the Society for Fandom and Gaming started a new series of spring events called FalCon.</p> 
  <p>In late <time datetime="2016">2016</time>, the Society for Fandom and Gaming decided to change the name of FalCon to TakoCon and to move the date from spring to fall.</p>
  <p>BGSU Firelands conventions are held by the Society for Fandom and Gaming which is related to, but not under Anime In Northwest Ohio.</p>
  </section>
  <section class="twelve columns">
  <h2>Timeline of BGSU Firelands Conventions</h2>
  <table>
    <thead>
    <tr>
    <th>Name</th>
    <th>#</th>
    <th>Year</th>
    <th>Month</th>
    <th>Day</th>
    <th>Opening</th>
    <th>Closing</th>
    <th>Attendees</th>
    <th>Venue</th>
    <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FalCon</td>
      <td>1</td>
      <td>2014</td>
      <td>March</td>
      <td>29</td>
      <td>10:00AM</td>
      <td>09:00PM</td>
      <td>~165</td>
      <td>BGSU Firelands Cedar Point Center</td>
      <td>The first FalCon!</td>
    </tr>
    <tr>
      <td>FalCon</td>
      <td>2</td>
      <td>2015</td>
      <td>March</td>
      <td>28</td>
      <td>09:00AM</td>
      <td>10:00PM</td>
      <td>~90</td>
      <td>BGSU Firelands Cedar Point Center</td>
      <td>Held during a blizzard!</td>
    </tr>
    <tr>
      <td>FalCon</td>
      <td>3</td>
      <td>2016</td>
      <td>April</td>
      <td>23</td>
      <td>09:00AM</td>
      <td>10:00PM</td>
      <td>~50</td>
      <td>BGSU Firelands Cedar Point Center</td>
      <td>Held on the 50th Anniversary of BGSU Firelands! Was space themed.</td>
    </tr>
    <tr>
      <td>TakoCon</td>
      <td>1</td>
      <td>2017</td>
      <td>September</td>
      <td>23</td>
      <td>10:00AM</td>
      <td>10:00PM</td>
      <td>Unknown</td>
      <td>BGSU Firelands Cedar Point Center</td>
      <td>The first TakoCon!</td>
    </tr>
  </tbody>
  </table>
  <p>~ Indicates an approximate value</p>
  </div>
  </section>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2 id="japan_history">History of Japanese Interest at BGSU</h2>
  <p>The first known Otaku at BGSU was Professor Lincoln Edwin Moseley who became a professor in <time>1914</time>. Although Otaku is commonly used to refer to fans of Anime or Manga, it applies to anyone with an obsessive interest in a subject. In his life Professor Moseley created an truly impressive collection of preserved plant and animal specimens that remains at the University to this day,</p>
  <p>The first known mention of Japan in a university document occurs in <a href="http://scholarworks.bgsu.edu/bg-news/1/">volume 1, issue 1 of the Bee Gee News</a> from May 1920 which discusses a recreation of a Japanese Garden in a gymnasium. Soon after in the <time datetime="1922-03-20">March 20th 1922</time> edition of the <a href="http://scholarworks.bgsu.edu/bg-news/20/">Bee Gee News</a> a flury of Japanese Mania swept over campus, with two events being noted in relationship to Japan. The Foreign Language department held a program "Sidelights on Japanese Art" to advocate for a Japanese program at BGSU. This event featured panels such as "Fine Arts in Japan", and "Japanese Folk Story". One might think of this as a proto-anime convention. That same week Dr. Chew from China gave an address at BGSU on multiple current events in Asia, including Japanese Relations.</p>
  <p><a href="https://www.bgsu.edu/president/past-presidents/Frank-J-Prout.html">BGSU President Frank Prout</a> founded the secret organization <a href="https://www.bgsu.edu/campus-activities/spirit-groups/sicsic.html">SICSIC</a> on <time datetime="1946-10-05">October 5th 1946</time>. Although not explicitly about Japanese culture, the group arguably became one of the oldest active cosplay groups in America, as they were only seen in public wearing costumes of their favorite characters, who were often from popular culture.</p>
  <p>The oldest active student organization on campus dedicated to Japanese culture is the Japanese Club, which was founded by Akiko Jones in <time>1983</time></p> <!--Became an official org later, says Akiko Jones-->
  <p>Japanese Alumni and alumna have often left their mark on the BGSU campus. Of particular note is Hiroko Nakamoto, who is responsible for the Nakamoto Clocktower in the Bowen Thompson Student Union built in 2002, The Nakamoto Art Gallery and Tea Ceremony Room built in 1991, and the Hiroko Nakamoto Room in Offenhauer towers built in 1991.</p>
  <p>In <time>2001</time> BGSU received a generous donation of Cherry trees from Japanese citizens and companies. The cherry trees were planted in the then newly remodled Alumni mall, and across campus. To commemorate this gift from Japan, The Japanese Club has hosted an excellent Cherry Blossom Festival since <time>2002</time>.</p>
  </section>
  </div>
  <div class="row">
  <section class="twelve columns">
  <h2 id="ano_timeline">Timeline of Other-ANO events</h2>
  <table>
  <thead>
    <tr>
    <th>Name</th>
    <th>Year</th>
    <th>Month</th>
    <th>Day</th>
    <th>Opening</th>
    <th>Closing</th>
    <th>Attendees</th>
    <th>Venue</th>
    <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>First Advertised ANO meeting</td>
        <td>2002</td>
        <td>February</td>
        <td>1</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>The first advertised meeting of Anime In Northwest Ohio</td>
    </tr>
    <tr>
        <td>Ohayocon Presentation</td>
        <td>2002</td>
        <td>November</td>
        <td>1</td>
        <td>5:00PM</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Olscamp Rom 115</td>
        <td>A Presentation by Adam Beaton on Ohayocon 2003. Possibly held the next Friday the 8th.</td>
    </tr>
    <tr>
        <td>Halloween Masquerade</td>
        <td>2012</td>
        <td>October</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Bowen Thompson Student Union</td>
        <td>A celebration of cosplay for Halloween.</td>
    </tr>
    <tr>
        <td>Animapathon I</td>
        <td>2016</td>
        <td>November</td>
        <td>15</td>
        <td>5:00PM</td>
        <td>7:30PM</td>
        <td>~25</td>
        <td>Room 208 Bowen Thompson Student Union</td>
        <td>A mapathon held as educational programming. An accidental collaboration with the <a rel="nofollow" href="https://orgsync.com/10246/chapter">NCNW</a></td>
    </tr>
    <tr>
        <td>Hackathon.Moe 0</td>
        <td>2016</td>
        <td>December</td>
        <td>27</td>
        <td>00:06AM</td>
        <td>00:07AM</td>
        <td>0 (1 Observer)</td>
        <td>The public sidwalk next to the University Of Findlay's Griffith Arch.</td>
        <td>Our Anime/Time Travel Hackathon! Time travel to the event and say any anime-related phrase to our observer and win our grand prize! ($1 value!). As a special bonus, in-person pre-registrations for Animarathon XV made during this time will be donated to help solve the Year 2038 Problem!</td>
    </tr>
  </tbody>
  </table>
  </section>
  </div>
  <div class="row">
  <section class="twelve columns">
  <h2 id="non_ano_timeline">Timeline of Non-ANO events</h2>
  <table>
  <thead>
    <tr>
    <th>Name</th>
    <th>Year</th>
    <th>Month</th>
    <th>Day</th>
    <th>Opening</th>
    <th>Closing</th>
    <th>Attendees</th>
    <th>Venue</th>
    <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Sidelights on Japanese Art</td>
        <td>1922</td>
        <td>March</td>
        <td>21</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>The first known convention on Japanese culture at BGSU and discussed Japanese Fine Arts, Chalk, and Folk Story. This event was hosted by the Foreign Language Department.</td>
    </tr>
  </tbody>
  </table>
  </section>
  </div>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="special_guests">Past Special Guests at Animarathon</h1>
  <table>
  <thead>
    <tr>
    <th>Name</th>
    <th>Date</th>
    <th>Website</th>
  </thead>
  <tbody>
    <tr>
      <td>Dirk Manning</td>
      <td>2016</td>
      <td><a rel="nofollow" href="http://www.dirkmanning.com/">Nightmare World</a></td>
    </tr>
    <tr>
      <td>Nicki Rapp</td>
      <td>2016</td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Nicki_Rapp">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Amanda Miller</td>
      <td><time datetime="2016">2016</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Amanda_C._Miller">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Dirk Manning</td>
      <td>2015</td>
      <td><a rel="nofollow" href="http://www.dirkmanning.com/">Nightmare World</a></td>
    </tr>
    <tr>
      <td>Leah Clark</td>
      <td><time datetime="2015">2015</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Leah_Clark">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Max Gilardi</td>
      <td><time datetime="2015">2015</time></td>
      <td><a rel="nofollow" href="http://hotdiggedydemon.com/">HotDiggedyDemon</a></td>
    </tr>
    <tr>
      <td>Michelle Czajkowski</td>
      <td><time datetime="2015">2015</time></td>
      <td><a rel="nofollow" href="https://www.avasdemon.com/">Ava's Demon</a></td>
    </tr>
    <tr>
      <td>Nicki Rapp</td>
      <td>2015</td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Nicki_Rapp">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Dirk Manning</td>
      <td>2014</td>
      <td><a rel="nofollow" href="http://www.dirkmanning.com/">Nightmare World</a></td>
    </tr>
    <tr>
      <td>Martin Billany</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="http://yugiohabridged.com/">Abridged</a></td>
    </tr>
    <tr>
      <td>Marianne Miller</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Marianne_Miller">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Phil Machi</td>
      <td>2013</td>
      <td><a rel="nofollow" href="http://www.livestockproductions.com/">Livestock Productions</a></td>
    </tr>
    <tr>
      <td>Robert Axelrod</td>
      <td><time datetime="2013">2013</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Robert_Axelrod_(actor)">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Barbra Goodson</td>
      <td><time datetime="2013">2013</time></td>
      <td><a rel="nofollow" href="http://barbaragoodson.com/">Website</a></td>
    </tr>
    <tr>
      <td>Trixie J. Valentine</td>
      <td><time datetime="2013">2013</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Phil Machi</td>
      <td>2012</td>
      <td><a rel="nofollow" href="http://www.livestockproductions.com/">Livestock Productions</a></td>
    </tr>
    <tr>
      <td>Darrel Guibeau</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Darrel_Guilbeau">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Jacob Hope Chapman</td>
      <td><time datetime="2012">2012</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Doug Walker</td>
      <td><time datetime="2011">2011</time></td>
      <td><a rel="nofollow" href="http://channelawesome.com/">Channel Awesome</a></td>
    </tr>
    <tr>
      <td>Flash Flash Revolution</td>
      <td><time datetime="2007">2007</time></td>
      <td><a rel="nofollow" href="http://www.flashflashrevolution.com/">Flash Flash Revolution</a></td>
    </tr>
    <tr>
      <td>Japanese Connection</td>
      <td><time datetime="2007">2007</time></td>
      <td></td>
    </tr>
    <tr>
      <td>LiMEDUST</td>
      <td><time datetime="2007">2007</time></td>
      <td></td>
    </tr>
    <tr>
      <td>The Mindless Tripod Experience</td>
      <td><time datetime="2006">2006</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Robert DeJesus</td>
      <td><time datetime="2004">2004</time></td>
      <td><a rel="nofollow" href="http://banzchan.deviantart.com/">DeviantArt</a></td>
    </tr>
    <tr>
      <td>Mikhail Koulikov</td>
      <td><time datetime="2004">2004</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Misty Caldwell (Unconfirmed)</td>
      <td><time datetime="2004">2004</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Adam Beaton</td>
      <td>2004</td>
      <td></td>
    </tr>
    <tr>
      <td>Adam Beaton</td>
      <td>2003</td>
      <td></td>
    </tr>
    <tr>
      <td>Adam Beaton</td>
      <td>October 2002*</td>
      <td></td>
    </tr>
    <tr>
      <td>Ronald Robertson</td>
      <td>March 21st 1922</td>
      <td></td>
    </tr>
    <tr>
      <td>Professor Biery</td>
      <td>March 21st 1922</td>
      <td></td>
    </tr>
    <tr>
      <td>Alice Cole</td>
      <td>March 21st 1922</td>
      <td></td>
    </tr>
    <tr>
      <td>Kathryn Canard</td>
      <td>March 21st 1922</td>
      <td></td>
    </tr>
  </tbody>
  </table>
  <p>* Indicates a special meeting</p>
  </section>
  </div>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2 id="sponsors">Past Sponsors for ANO Events</h2>
  <p>A table of organizations, companies, groups, individuals who have sponsored, worked with, or helped ANO or Animarathon in the past.
  <table>
  <thead>
    <tr>
    <th>Name</th>
    <th>Date</th>
    <th>Website</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OSM Geo Week</td><!--Animapathon Mapathon Sponsor for the OSM Geography Awareness Week-->
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://osmgeoweek.org/event/AnimeNWOHMapathon">OSM Geo Week</a></td>
    </tr>
    <!-- List of OSM Geo Week Sponsors for future reference.
    <tr>
      <td>Humanitarian OpenStreetMap Team (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://hotosm.org/">HOT</a></td>
    </tr>
    <tr>
      <td>Mapgive (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://mapgive.state.gov/">Department Of State</a></td>
    </tr>
    <tr>
      <td>American Red Cross (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.redcross.org/">Red Cross</a></td>
    </tr>
    <tr>
      <td>Missing Maps (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.missingmaps.org/">Missing Maps</a></td>
    </tr>
    <tr>
      <td>USAID (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://www.usaid.gov/GlobalDevLab">USAID</a></td>
    </tr>
    <tr>
      <td>YouthMappers (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.youthmappers.org/">YouthMappers</a></td>
    </tr>
    <tr>
      <td>OpenSteetMap US (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://openstreetmap.us/">OpenStreetMap US</a></td>
    </tr>
    <tr>
      <td>National Geographic (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.nationalgeographic.com/">National Geographic</a></td>
    </tr>
    <tr>
      <td>Peace Corps (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://www.peacecorps.gov/">Peace Corps</a></td>
    </tr>
    <tr>
      <td>Global Facility for Disaster Reduction and Recovery (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://www.gfdrr.org/">GFDRR</a></td>
    </tr>
    <tr>
      <td>International Education Week (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://eca.state.gov/programs-initiatives/international-education-week">Department of State</a></td>
    </tr>
    <tr>
      <td>OpenGov Hub (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://opengovhub.org/">OpenGovHub</a></td>
    </tr>
    <tr>
      <td>Secondary Cities (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://secondarycities.state.gov/">Department of State</a></td>
    </tr>
    <tr>
      <td>Kathmandu Living Labs (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.kathmandulivinglabs.org/">Kathmandu</a></td>
    </tr>
    <tr>
      <td>Mapbox (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="https://www.mapbox.com/">Mapbox</a></td>
    </tr>
    <tr>
      <td>The United States President's Emergency Plan For AIDS Relief (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.pepfar.gov/">PEPFAR</a></td>
    </tr>
    <tr>
      <td>GeoCensos (Via OSM Geo Week)</td>
      <td><time datetime="15-11-2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.geocensos.com/">GeoCensos</a></td>
    </tr>
    -->
    <tr>
      <td>Super Craft Bros Wood Shop</td>
      <td><time datetime="2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.scbwoodshop.com/">Super Craft Bros</a></td>
    </tr>
    <tr>
      <td>Arda Wigs</td>
      <td><time datetime="2016">2016</time></td>
      <td><a rel="nofollow" href="https://www.arda-wigs.com/">Arda Wigs</a></td>
    </tr>
    <tr>
      <td>Nerd Nation</td>
      <td><time datetime="2016">2016</time></td>
      <td><a rel="nofollow" href="http://www.mynerdnation.com/">Nerd Nation</a></td>
    </tr>
    <tr>
      <td>Matsuricon (Helped us bring Nikki Rapp to Animarathon!)</td>
      <td><time datetime="2016">2016</time></td>
      <td><a rel="nofollow" href="http://matsuricon.org/">Matsuricon</a></td>
    </tr>
    <tr>
      <td>Colossalcon (Helped us bring Nikki Rapp to Animarathon!)</td>
      <td><time datetime="2016">2016</time></td>
      <td><a rel="nofollow" href="http://colossalcon.com/">Colossalcon</a></td>
    </tr>
    <tr>
      <td>RightStuf</td>
      <td><time datetime="2015">2015</time></td>
      <td><a rel="nofollow" href="http://www.rightstufanime.com/">RightStuf</a></td>
    </tr>
    <tr>
      <td>Joy You - Maid Cafe</td>
      <td><time datetime="2015">2015</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Weaboo Workshop</td>
      <td><time datetime="2015">2015</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Arda Wigs</td>
      <td><time datetime="2015">2015</time></td>
      <td><a rel="nofollow" href="https://www.arda-wigs.com/">Arda Wigs</a></td>
    </tr>
    <tr>
      <td>Trotcon</td>
      <td><time datetime="2015">2015</time></td>
      <td><a rel="nofollow" href="http://trotcon.net/">Trotcon</a></td>
    </tr>
    <tr>
      <td>Home Circle Media</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="https://www.homecirclemedia.com/">Home Circle Media</a></td>
    </tr>
    <tr>
      <td>KantaiCon</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="http://kantaicon.com/">KantaiCon</a></td>
    </tr>
    <tr>
      <td>Insomnia Cookies</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="https://insomniacookies.com/">Insomnia Cookies</a></td>
    </tr>
    <tr>
      <td>Colossalcon</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="http://colossalcon.com/">Colossalcon</a></td>
    </tr>
    <tr>
      <td>Gold Star Anime & Games</td>
      <td><time datetime="2014">2014</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Weaboo Warehouse (Cosplay Competition Sponsor)</td>
      <td><time datetime="2014">2014</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Timeless Photography</td>
      <td><time datetime="2014">2014</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Anime Midwest</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="https://animemidwest.com/">Anime Midwest</a></td>
    </tr>
    <tr>
      <td>Animinneapolis</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="http://www.animinneapolis.com/">Animinneapolis</a></td>
    </tr>
    <tr>
      <td>Glass City Con</td>
      <td><time datetime="2014">2014</time></td>
      <td><a rel="nofollow" href="http://www.glasscitycon.com/">Glass City Con</a></td>
    </tr>
    <tr>
      <td>Buffalo Wild Wings</td>
      <td><time datetime="2013">November 18th 2013</time></td>
      <td><a rel="nofollow" href="http://www.buffalowildwings.com/">BW3</a></td>
    </tr>
    <tr>
      <td>BGSU Ethnic Cultural Arts Program</td>
      <td><time datetime="2013">2013</time></td>
      <td><a rel="nofollow" href="https://www.bgsu.edu/arts-and-sciences/ecap.html">BGSU.edu</a></td>
    </tr>
    <tr>
      <td>4Kids (Screening Permissions)</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/4Licensing_Corporation">Wikipedia</a></td>
    </tr>
    <tr>
      <td>ADV Films (Screening Permissions)</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/ADV_Films">Wikipedia</a></td>
    </tr>
    <tr>
      <td>FUNimation (Screening Permissions)</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="http://www.funimation.com">Funimation</a></td>
    </tr>
    <tr>
      <td>Bandai Entertainment (Screening Permissions)</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="http://www.bandai.com/">Bandai</a></td>
    </tr>
    <tr>
      <td>Geneon Entertainment, Inc. (Screening Permissions)</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Geneon">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Route50</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="http://route50.net/">Route 50</a></td>
    </tr>
    <tr>
      <td>Strictly Anime</td>
      <td><time datetime="2012">2012</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Metal Artisan Studios</td>
      <td><time datetime="2012">2012</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Chou Anime</td>
      <td><time datetime="2012">2012</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Corruptions.LTD & Corruptions.Co</td>
      <td><time datetime="2012">2012</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Sisshi's Studio</td>
      <td><time datetime="2012">2012</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Gaia Online (Supplied two prize bags!)</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="https://www.gaiaonline.com/">Gaia Online</a></td>
    </tr>
    <tr>
      <td>Ikasucon</td>
      <td><time datetime="2012">2012</time></td>
      <td><a rel="nofollow" href="https://www.ikasucon.org/">Ikasucon</a></td>
    </tr>
    <tr>
      <td>kratosaurion2007</td>
      <td><time datetime="2008">2008</time></td>
      <td><a rel="nofollow" href="https://www.youtube.com/user/kratosaurion2007">YouTube Channel</a></td>
    </tr>
    <tr>
      <td>Strictly Anime</td>
      <td><time datetime="2008">2008</time></td>
      <td></td>
    </tr>
    <tr>
      <td>AVI</td>
      <td><time datetime="2008">2008</time></td>
      <td></td>
    </tr>
    <tr>
      <td>The Happy Badger</td>
      <td><time datetime="2008">2008</time></td>
      <td></td>
    </tr>
    <tr>
      <td>The Cookie Jar</td>
      <td><time datetime="2008">2008</time></td>
      <td><a rel="nofollow" href="https://twitter.com/thecookiejarbg">Twitter</a></td>
    </tr>
    <tr>
      <td>Friends, Family, Anime, And Games Arbonne</td>
      <td><time datetime="2008">2008</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Cinemark</td>
      <td><time datetime="2008">2008</time></td>
      <td><a rel="nofollow" href="https://www.cinemark.com">Cinemark</a></td>
    </tr>
    <tr>
      <td>C & C Games</td>
      <td><time datetime="2008">2008</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Big Boy</td>
      <td><time datetime="2008">2008</time></td>
      <td><a rel="nofollow" href="http://www.bigboy.com/">Big Boy</a></td>
    </tr>
    <tr>
      <td>2-Play</td>
      <td><time datetime="2006">April 3rd 2006</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Purrsia Press</td> 
      <td><time datetime="2006">January 25th 2006</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Atlus USA</td>
      <td><time datetime="2006">January 21st 2006</time></td>
      <td><a rel="nofollow" href="http://www.atlus.com/">Atlus</a></td>
    </tr>
    <tr>
      <td>ADV Films</td>
      <td><time>2005</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/ADV_Films">Wikipedia</a></td>
    </tr>
    <tr>
      <td>FUNimation Productions, ltd.</td>
      <td><time datetime="2005">2005</time></td>
      <td><a rel="nofollow" href="http://www.funimation.com">FUNimation</a></td>
    </tr>
    <tr>
      <td>Geneon</td>
      <td><time datetime="2005">2005</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Geneon">Wikipedia</a></td>
    </tr>
    <tr>
      <td>ADV Films</td>
      <td><time>2004</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/ADV_Films">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Central Park Media</td>
      <td><time datetime="2004">2004</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Central_Park_Media">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Animeigo</td>
      <td><time datetime="2004">2004</time></td>
      <td><a rel="nofollow" href="https://www.animeigo.com/">Animeigo</a></td>
    </tr>
    <tr>
      <td>Media Play</td>
      <td><time datetime="2004">2004</time></td>
      <td><a rel="nofollow" href="https://en.wikipedia.org/wiki/Media_Play">Wikipedia</a></td>
    </tr>
    <tr>
      <td>Right Stuff</td>
      <td><time datetime="2004">2004</time></td>
      <td></td>
    </tr>
    <tr>
      <td>Bandai Entertainment</td>
      <td><time>2004</time></td>
      <td><a rel="nofollow" href="http://www.bandai.com/">Bandai</a></td>
    </tr>
    <tr>
      <td>Pepsi</td>
      <td><time>2004</time></td>
      <td><a rel="nofollow" href="http://www.pepsi.com/">Pepsi</a></td>
    </tr>
    <tr>
      <td>Bandai Entertainment</td>
      <td><time>2003</time></td>
      <td><a rel="nofollow" href="http://www.bandai.com/">Bandai</a></td>
    </tr>
    <tr>
      <td>Pepsi</td>
      <td><time>2003</time></td>
      <td><a rel="nofollow" href="http://www.pepsi.com/">Pepsi</a></td>
    </tr>
  </tbody>
  </table>
  <p>Note: The Coca-Cola company has sponsored us since Pepsi left campus, however, we have yet to determine this exact date.</p>
  </section>
  </div>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2 id="news">ANO & Animarathon in the News</h2>
  <table>
  <thead>
    <tr>
    <th>Title</th>
    <th>Publication</th>
    <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://scholarworks.bgsu.edu/bg-news/6996/">ANO presents anime marathon</a></td>
      <td>The BG News</td>
      <td>September 17th, 2002</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/ludacris-show-fulfilled-one-guy-s-fantasy/article_ebb174a6-5d6a-5489-8880-e159871b0d68.html"> ANO screening ends up being a positive event</a></td>
      <td>The BG News</td>
      <td>October 8th, 2002</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/anime-interest-in-japanese-animation-has-grown-into-a-subculture/article_ce6a68c1-9d21-5e6e-b3d8-60678265ce96.html">Interest in Japanese Animation has Grown Into a Subculture in the United States</a></td>
      <td>The BG News</td>
      <td>November 1st, 2002</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/respect-others-and-turn-off-cell-phones-during-exams/article_52199745-14c8-5525-a5e3-25b418694638.html">Instructional Media Services Does a Good Job on Campus</a></td>
      <td>The BG News</td>
      <td> December 16th, 2002</td><!--(Follow up to The October 8th Article)-->
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/anime-club-hosts-festival/article_33372c7f-0beb-553b-88d1-bc721c27fbce.html">Anime Club hosts Festival</a></td>
      <td>The BG News</td>
      <td>Febuary 28th, 2003</td>
    </tr>
    <tr>
      <td><a href="http://www.animenewsnetwork.com/press-release/2004-03-29/anime-marathon-at-bowling-green-state-university">Anime Marathon at Bowling Green State University</a></td>
      <td>Anime News Network</td>
      <td>March 29th, 2004</td>
    </tr>
    <tr>
      <td><a href="http://independentcollegian.com/2004/11/18/archives/anime-is-more-than-just-cartoons/">Anime Is More then Just Cartoons</a></td>
      <td>The Independent Collegian</td>
      <td>November 18th, 2004</td> <!--Mentions ANO in passing-->
    </tr>
    <tr>
      <td><a href="http://www.animenewsnetwork.com/press-release/2005-03-21/anime-in-northwest-ohio-presents-animarathon">Anime In Northwest Ohio Presents Animarathon</a></td>
      <td>Anime News Network</td>
      <td>March 21st, 2005</td>
    </tr>
    <tr>
      <td><a href="http://www.toledoblade.com/Movies/2006/04/06/Gathering-at-BGSU-to-celebrate-anime-in-film-and-in-person.html">Gathering at BGSU to Celebrate anime in film and in person</a></td>
      <td>The Toledo Blade</td>
      <td>April 6th, 2006</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/anime-comes-to-bgsu/article_230eaef0-db17-5d75-9745-5c081afdd599.html">Anime Comes to BGSU</a></td>
      <td>The BG News</td>
      <td>April 12th 2007</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/convention-animates-olscamp-hall/article_f873a424-b99c-548f-82cb-cfc61c7da6a1.html"> Convention animates Olscamp Hall</a></td>
      <td>The BG News</td>
      <td>March 28th 2008</td>
    </tr>
    <tr>
      <td><a href="http://scholarworks.bgsu.edu/bg-news/8065/">Fans from across the state support each other's anime obsession</a></td>
      <td>The BG News</td>
      <td>March 30th, 2009</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/animarathon/article_c0ae219b-f4f2-59e3-8e1c-bf434ae7fe19.html">Animarathon</a></td>
      <td>The BG News</td>
      <td>March 30th, 2009</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/animarathon-to-take-over-union-saturday/article_6f553876-39a0-56f6-9879-e2cc6b88a23a.html">Animarathon to Take Over Union Saturday</a></td>
      <td>The BG News</td>
      <td>March 26th, 2010</td>
    </tr>
    <tr>
        <td><a rel="nofollow" href="https://issuu.com/theparthenon/docs/mar.17edition">Animarathon provides education on Japanese culture.</a></td>
        <td>The Parthenon</td>
        <td>March 17th 2011</td>
    </tr>
    <tr>
        <td><a rel="nofollow" href="http://www.cleveland.com/travel/index.ssf/2011/03/celebrate_spring_at_special_at.html">Celebrate Spring at Special Attractions: Travel in 3s.</a></td>
        <td>Ceveland.com</td>
        <td>March 20th 2011</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/animaniacs/article_4c81d528-7824-5c6a-a674-2425e5504983.html"> Animaniacs</a></td>
      <td>The BG News</td>
      <td>March 28th, 2011</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/students-watch-promote-anime-on-campus/article_fb74a3d8-1344-11e2-84f9-0019bb2963f4.html">Students watch, promote Anime On Campus</a></td>
      <td>The BG News</td>
      <td>October 12th, 2012</td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/cLSS53RgIwY">BG on TV Episode 406 (Season Finale)</a></td>
      <td>WBGU-TV</td>
      <td>2012</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/animarathon-celebrates-japanese-culture/article_fdd2dea6-9508-11e2-852e-001a4bcf887a.html">Animarathon Celebrates Japanese Culture</a></td>
      <td>The BG News</td>
      <td>March 25th, 2013</td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/5G2s3BwrIQ0">Animarathon Invades BGSU</a></td>
      <td>bg24news</td>
      <td>April 2nd, 2013</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/animarathon-returns-saturday/article_2e0c5da0-b0af-11e3-a505-0019bb2963f4.html">Animarathon Returns Saturday</a></td>
      <td>The BG News</td>
      <td>March 21st 2014</td>
    </tr>
    <tr>
      <td><a href="http://www.sent-trib.com/arts_and_entertainment/local_a_e/anime-lovers-convene-at-bgsu/article_928c7f88-ed84-50ca-b40b-6f97e2c66aa8.html">Anime Lovers Convene at BGSU</a></td>
      <td>The Sentinel-Tribune</td>
      <td>March 21st 2014</td>
    </tr>
    <tr>
      <td><a href="http://www.bgfalconmedia.com/campus/guests-gathered-to-discuss-manga-tv-shows-share-art-at/article_174eaaa4-b308-11e3-9cd4-0019bb2963f4.html">3,700 Guests Gathered to Discuss Manga, TV Shows; Share Art at Animarathon</a></td>
      <td>The BG News</td>
      <td>March 23rd, 2014</td>
    </tr>
    <tr>
      <td><a href="http://scholarworks.bgsu.edu/bg-news/8724/">University Students Get Animated</a></td>
      <td>The BG News</td>
      <td>March 24st, 2014</td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/Zw_wzh5xfU0">Animarathon 2014</a></td>
      <td>bg24news</td>
      <td>March 30th, 2014</td>
    </tr>
    <tr>
      <td><a href="https://issuu.com/toledofreepress/docs/tfp_022215">Master of suspense</a></td><!--About Dirk Manning Specifically-->
      <td>The Toledo Free Press</td>
      <td>Febuary 22nd, 2015</td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/XQyw-PGXiic">BG24 Producer's Panel (@6:40)</a></td>
      <td>bg24news</td>
      <td>March 28th, 2015</td>
    </tr>
    <tr>
      <td><a href="http://www.cleveland.com/entertainment/index.ssf/2016/07/16_comic-cons_and_anime-cons_i.html">16 comic-cons and anime-cons in Ohio - </a></td>
      <td>cleveland.com</td>
      <td>July 2016</td>
    </tr>
  </tbody>
  </table>
  </section>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2 id="web">Previous Anime In Northwest Ohio Websites</h2>
  <p>See archival copies of past ANO & Animarathon websites on the Internet Archive's wayback machine!</p>
  <ul>
  <li><a rel="nofollow" href="https://web.archive.org/web/20041213173414/http://www.bgsu.edu:80/studentlife/organizations/anime/">2004 - Older 2004 Website. Possibly the original.</a></li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20040612062633/http://animarathon.cjb.net">2004 - Animarathon Website</a> - Alternate Host</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20051025043203/http://www.bgsu.edu:80/studentlife/organizations/anime/">2005 - ANO Website</a> - Updated with a cartoon nav bar.</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20060614011336/http://www.bgsu.edu:80/studentlife/organizations/anime/">2006 - ANO Website</a></li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20081201014708/http://www.bgsu.edu:80/studentlife/organizations/anime/">2008 - ANO Website</a> - Last version of the classic ANO Website</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20090223081348/http://animarathon.org">2009 - Animarathon.org</a> (A simple mask to the BGSU hosted site.)</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20110716153349/http://www.bgsu.edu:80/studentlife/organizations/anime/">2011 - ANO Website</a> - Last update to BGSU hosted ANO Website.</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20111103134238/http://www.animarathon.com/">2011 - Animarathon.com</a> - The first known version of animarathon.com</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20120121031720/http://www.animarathon.com/">2013 - Animarathon.com</a> - The first version of the 2012 website, based on Drupal.</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20130518192154/http://animarathon.com/">2013 - Animarathon.com</a> - The finished 2013 site.</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20110716153349/http://www.bgsu.edu:80/studentlife/organizations/anime/">2013 - ANO Website</a> - Last known time of BGSU hosted ANO Website.</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20140517010150/http://animarathon.com/">2014 - Animarathon.com</a></li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20150104203531/http://animarathon.com/">2015 - Animarathon.com</a></li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20150905171945/http://animarathon.com/">2015 - Animarathon.com</a> - The last redesign of the Drupal website.</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20161004095513/http://animarathon.com/">2016 - Animarathon.com</a> - The last time the Drupal website was online</li>
  <li><a rel="nofollow" href="https://web.archive.org/web/20161024115554/http://animarathon.com">2016 - Animarathon.com</a> - Static Site Relaunch</li>
  </section>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="mascots">Mascots</h1>
  <h2>ANO & Animarathon Mascots</h2>
  <p>Animarathon has had a variety of mascots since it was founded.</p>
  <p>The four canonical mascots are the twins, Floopsie, the fox, and the cat.</p>
  <ul>
  <li>2016 - Floopsie the Alpaca - A fluffy pink alpaca who wears a bandanna</li>
  <li>~2014 - Serious Kitsune</li>
  <li>~2010 - Orion - The blonde haired twin of Ann.</li><!--Two alternate male versions exist.-->
  <li>~2010 - Ann - The black haired twin of Orion.</li><!--An alternate male version exists.-->
  <!--Note on Orion & Ann. The male versions were used when a brother & sister motif or a brothers theme was required. I don't know why the previous officers didn't invent new characters, or what anns name would be instead of ann.-->
  <li>~2011 - Cat</li>
  <li>~2009 - Chibi Steve - Popular around 2009</li>
  <li>~2009 - Black Snake - A slithering snake that is coiled around the ANO logo</li>
  <li>Unknown - Cleaver Girl - A smiling yandere girl in a dress holding a cleaver.</li>
  <li>~2003 - Joly Kitsune - A Jolly kitsune mascot. Probably one of ANO's first mascot!</li>
  </ul>
  <p>~ Indicates an aproximate date, based on first seen example.</p>
  <p>~ mascots may have existed at an earlier date</p>
  <h2>BGSU Firelands Mascots</h2>
  <ul>
    <li>2014 - Top Hat</li>
    <li>2015 - Oswald Purple Octopus - Wears a tux and a golden monocle.</li>
    <li>2016 - Human Oswald wearing suit and tiny top hat.</li>
    <li>2016 - Cecilia, a blonde girl in pink dress</li>
  </ul>
  </section>
</article>
</div>

<div class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="officers">ANO Officer Corps</h1>
  <h3><time datetime="2016">2016 - Fall</time></h3>
  <ul>
    <li>Alex Kidd - President</li>
    <li>William Williams - Vice President</li>
    <li>Haylie Hager - Treasurer</li>
    <li>Amanda Morris- Secretary</li>
    <li>Maxwell Brickner - Marketing Director</li>
    <li>Alexander Holsinger - Webmaster</li>
    <li>Kelvin Tyler - Auditor</li>
    <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  <h3><time datetime="2016">2016 - Fall</time></h3>
  <ul>
    <li>Alex Kidd - President</li>
    <li>William Williams - Vice President</li>
    <li>Haylie Hager - Treasurer</li>
    <li>Pamela Hennessey & Amanda Morris- Secretary</li>
    <li>Maxwell Brickner - Marketing Director</li>
    <li>Alexander Holsinger - Webmaster</li>
    <li>Charlie Begy & Kelvin Tyler- Auditor</li>
    <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  <h3><time datetime="2016">2016 - Spring</time></h3>
  <ul>
      <li>Brett Lippian - President</li>
      <li>Meg Carroll - Vice President</li>
      <li>Dehbia Messaoudene - Treasurer</li>
      <li>AJ Gordon - Secretary</li>
      <li>Allison Durrant - Marketing Director</li>
      <li>Alexander Holsinger - Webmaster</li>
      <li>Sarah Fagerhaug - Programming Researcher</li>
      <li>Dr. Heath A. Diehl - Advisor</li>
    </ul>
  <h3><time datetime="2015">2015 - Fall</time></h3>
  <ul>
      <li>Brett Lippian - President</li>
      <li>Meg Carroll - Vice President</li>
      <li>Dehbia Messaoudene - Treasurer</li>
      <li>AJ Gordon - Secretary</li>
      <li>Allison Durrant - Marketing Director</li>
      <li>Alexander Holsinger - Webmaster</li>
      <li>Sarah Fagerhaug - Programming Researcher</li>
      <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  <h3><time datetime="2015">2015 - Spring</time></h3>
  <ul>
      <li>Brett Lippian - President</li>
      <li>Mark Kelly - Vice President</li>
      <li>Dehbia Messaoudene, Amanda Fritz - Treasurer</li>
      <li>AJ Gordon - Secretary</li>
      <li>Allison Durrant - Marketing Director</li>
      <li>Nate Martin - Webmaster</li>
      <li>Sabrina Bialy - Programming Researcher</li>
      <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  <h3><time datetime="2014">2014 - Fall</time></h3>
  <ul>
      <li>Brett Lippian - President</li>
      <li>Mark Kelly - Vice President</li>
      <li>Dehbia Messaoudene, Amanda Fritz - Treasurer</li>
      <li>AJ Gordon - Secretary</li>
      <li>Allison Durrant - Marketing Director</li>
      <li>Nate Martin - Webmaster</li>
      <li>Sabrina Bialy - Programming Researcher</li>
      <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  <h3><time datetime="2014">2014 - Spring</time></h3>
  <ul>
      <li>Brett Lippian - President</li>
      <li>Mark Kelly - Vice President</li>
      <li>Dehbia Messaoudene, Amanda Fritz - Treasurer</li>
      <li>Tia Anderson - Secretary</li>
      <li>Rachel Gast - Marketing Director</li>
      <li>Nate Martin - Webmaster</li>
      <li>AJ Gordon, Sabrina Bialy - Programming Researcher</li>
      <li>Dr. Heath A. Diehl - Advisor</li>
  </ul>
  <h3><time datetime="2013">2013</time></h3>
  <ul>
      <li>Brianna Tomlinson - President</li>
  </ul>
  <h3><time datetime="2012">2012 - Spring</time></h3> <!--A lot of missing records around this time. Sorry!-->
  <ul>
      <li>Caroline Coates - President</li>
      <li>Brianna Tomlinson - Vice President</li>
      <li>Ariel Tarr & Mike Hewitt - Treasurers</li>
      <li>Tia Anderson - Secretary</li>
      <li>Rachel Gast - Marketing Director</li>
      <li>Sabrina Bialy - Programming Researcher</li>
      <li>Mark Kelly - Vice President in Training</li>
  </ul>
  <h3><time datetime="2010">2011 - Spring</time></h3>
    <ul>
      <li>Caroline Coates - President</li>
      <li>Amanda Hull - Vice President</li>
      <li>Michelle Lehr - Secretery</li>
    </ul>
  <h3><time datetime="2010">2010 - Spring</time></h3>
    <ul>
      <li>Caroline Coates - President</li>
      <li>Amanda Hull - Vice President</li>
      <li>Michelle Lehr - Secretery</li>
    </ul>
  <h3><time datetime="2009">2009 - Fall</time></h3>
    <ul>
      <li>Caroline Coates - President</li>
    </ul>
  <h3><time datetime="2009">2009 - Spring</time></h3>
    <ul>
      <li>Jonathan Edwards - President</li>
      <li>Sara Haase - Secretary</li>
    </ul>
  <h3><time datetime="2008">2008 - Fall</time></h3>
    <ul>
      <li>Jonathan Edwards - President</li>
      <li>Erin Lillie - Vice President</li>
      <li>Caitlyn Savage - Treasurer</li>
      <li>Sara Hasse - Secretary</li>
      <li>Stephanie Edwards - Marketing Director</li>
      <li>Steve Karns - Program Researcher</li>
      <li>Stephanie Edwards - Webmaster</li>
    </ul>
  <h3><time datetime="2008">2008 - Spring</time></h3>
    <ul>
      <li>Stephanie Edwards - President</li>
      <li>Erin Lillie - Vice President</li>
      <li>Jennifer Cooper - Treasurer</li>
      <li>Sara Hasse - Secretary</li>
      <li>Danielle Victor - Marketing Director</li>
      <li>Steve Karns - Program Researcher</li>
      <li>Shane Barret - Webmaster</li>
    </ul>
  <h3><time datetime="2006">2006 - Fall</time></h3>
    <ul>
      <li>Jonathan Edwards - President</li>
      <li>Mark Virgint - Vice President</li>
      <li>Bill Schlatter - Treasurer</li>
      <li>Nathan Nolte - Secretary</li>
      <li>Bart Walls - Marketing Director</li>
      <li>Steve Karns - Program Researcher</li>
    </ul>
  <h3><time datetime="2006">2006 - Spring</time></h3>
    <ul>
      <li>Alicia Smith - President</li>
    </ul>
  <h3><time datetime="2005">2005 - Spring</time></h3>
    <ul>
      <li>Ryan Fernandez - President</li>
      <li>Alicia Smith - Vice President</li>
      <li>Angie - Treasurer</li>
      <li>Adrian - Secretary</li>
      <li>Snake - Marketing Director</li>
      <li>Luke Dubin - Program Researcher</li>
    </ul>
  <h3><time datetime="2004">2004 - Spring</time></h3>
    <ul>
      <li>Joe Ferrone - President</li>
      <li>Val - Vice President</li>
      <li>Angie - Treasurer</li>
      <li>Ben - Secretary</li>
      <li>Ryan - Marketing Director</li>
      <li>Luke - Event Coordinator</li>
      <li>Sasha - Cosplay/Artists Alley</li>
    </ul>
  <h3><time datetime="2002">2002 - Fall</time></h3>
    <ul>
      <li>Joe Ferrone - President</li>
      <li>Adam Beaton - Provided external assistance</li>
    </ul>
  <h3><time datetime="2002">2002 - Spring</time></h3>
  <p>Note: This time consisted of 4-5 members setting the group up. By the end of the year membership had grown to 30.</p>
  <p>Please note that this time period may possibly be 2001 Fall depending on the interpretation of the word "year" as an academic one.</p>
    <ul>
      <li>Joe Ferrone - President & Founder</li>
      <li>Darrell Daniels - Possible Founder</li>
    </ul>
  </section>
</article>
</div>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
