<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chinese Club</title>
  <meta name="description" content="The Chinese Club at BGSU.">
  <meta name="author" content="BGSU Chinese Club">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/chinese.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/chinese">
</head>
<body>
<div class="backdrop">
<header>
  <h1 class="prominent-text">中文社会</h1>
  <!--<nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>-->
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2 id="about">你好! Welcome to Chinese Club!</h2>
  <p>Chinese Club preforms a variety of of Chinese Cultural and Language Learning activities such as - 
  <ul>
    <li>Chinese Language Practice over Tea.</li>
    <li>Calligraphy</li>
    <li>Majohng.</li>
    <li>Chinese Holiday Celebrations</li>
    <li>and much more!</li>
  </ul>
  <a class="button" rel="nofollow" href="https://orgsync.com/17240/chapter">Join us on Orgsync</a><br>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Chinese Club is a Student Organization that promotes Chinese culture at BGSU.</p>
  <p class="prominent-text">Meetings at 4:30PM on Wednesdays in the Shatzel Hall library.</p>
  <p class="prominent-text">Shatzel Hall, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>