<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Contact Us</title>
  <meta name="description" content="Get in touch with Animarathon or Anime in Northwest Ohio.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/contact">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <h1>Contact Animarathon</h1>
  <p>Need to register for Animarathon or get in touch with us? Use one of the forms below or email us!</p>
  <div class="row">
  <section class="four columns">
  <h2 id="registration">Register</h2>
  <ul>
    <!--<li><a rel="nofollow" href="https://commerce.cashnet.com/BGSUANO">Pre-register (Closing soon!)</a></li>-->
    <!--<li><a rel="nofollow" href="https://goo.gl/forms/xRzlh2k07o1Z2QIp1">Register to Volunteer (Closing soon!)</a></li>-->
    <!--<li><a rel="nofollow" href="https://goo.gl/forms/erX4lupn7V08ucch2">Apply for a Press Pass (Closing soon!)</a></li>-->
    <li><a rel="nofollow" href="./sell.html">Register a vendor table</a></li>
  </ul>
  </section>
  <section class="four columns">
  <h2 id="events">Events</h2>
  <ul>
    <!--<li><a rel="nofollow" href="https://goo.gl/forms/HWekpNKH5PFv668s2">Host a Panel! (Now closed!)</a></li>-->
    <!--<li><a rel="nofollow" href="https://goo.gl/forms/ezc1s4LvZYRbpbL03">Enter the cosplay competition</a></li>-->
    <!--<li><a rel="nofollow" href="https://goo.gl/forms/4xO5fdmtotdep5di2">Get a cosplay skit! (Closing soon!)</a></li>-->
  </ul>
  </section>
  <section class="four columns">
  <h2 id="items">Items</h2>
  <ul>
    <!--<li><a rel="nofollow" href="https://goo.gl/forms/BPZADS9IufuI6lBD2">Loan an item for Animarathon</a></li>-->
    <li><a rel="nofollow" href="https://goo.gl/forms/AOqEYtnXQl7fYexT2">Recover a lost item</a></li>
  </ul>
  </section>
  </div>
  <div class="row">
  <section class="six columns">
  <h2 id="general">General Contact</h2>
  <p>Do you want to sponsor Animarathon? Are you a member of the Press? Do you have something else to ask or tell us?</p>
  <p>Please send us an email at <a rel="nofollow" href="mailto:ano.animarathon@gmail.com">ano.animarathon@gmail.com</a>!</p>
  <h2 id="press-kit">Press Kit</h2>
  <p>Looking for quick facts on Animarathon? Check out our <a href="./media/media_nonfree/press_kit.pdf">press kit! (PDF)</a></p>
  <h2 id="flyer">Flyer</h2>
  <!--<p>Want to share Animarathon with your community? Print out a <a href="./media/media_nonfree/AnimarathonXVFlyer.pdf">flyer! (PDF)</a></p>-->
  </section>
  <section class="six columns">
  <h2 id="mail">Office Mailing Address</h2>
  <p>We prefer that you email us for a quick response, but if you would like to contact us via mail this is our address.</p>
  <figure>
  <p>Anime In Northwest Ohio - 401 Bowen Thompson Student Union</p>
  <p>Bowling Green State University, Bowling Green, Ohio, 43403-0001</p>
  </figure>
  <h2 id="social">Facebook Directory</h2>
  <p>Do you want to follow Animarathon on the Facebook? .</p>
  <ul>
    <li><a rel="nofollow" a href="https://www.facebook.com/Animarathon/">Animarathon on Facebook</a></li>
    <!--<li><a rel="nofollow" a href="https://www.facebook.com/events/1810608439263192/">Animarathon XV Facebook Event</a></li>-->
    <li><a rel="nofollow" a href="https://www.facebook.com/AnimeinNorthwestOhio/">Anime In Northwest Ohio on Facebook</a></li>

  </ul>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
