<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Cosplay Competition</title>
  <meta name="description" content="Animarathon's Cosplay Competition">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/cosplay">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="six columns">
  <h1 id="competition">Cosplay Competition</h1>
  <p>The Cosplay Competition is your opportunity to show off your cosplay chops by preforming showing off your cosplay handiwork!</p>
  <p>In the cosplay competition simply create a cosplay and rock it. Contestants handiwork and style is what matters here.</p>
  </section>
  <section class="six columns">
  <h1 id="skits">Cosplay Skits</h1>
  <p>Cosplay skits, take the cosplay competition a step further.
  <p>Not only do contestents wear a cosplay, they also act the character and impress the audience through drama, dancing, and other acts!</p>
  </div>
  <div class="row">
  <section class="twelve columns">
  <h2 id="categories">What are the Cosplay Categories?</h2>
  </section>
  </div>
  <div class="row">
  <section class="six columns">
  <h3>Ranked Categories</h3>
  <ol>
    <li>Novice</li>
    <ul>
       <li>For competitors who have been in less then three competitions and have not won.</li>
       <li>Beginners who are using original cosplays should apply here.</li>
    </ul>
    <li>Journeyman</li>
    <ul>
       <li>For competitors who have attended three to four competitions.</li>
       <li>For competitors who won one competition without having attended at least three competitions.</li>
    </ul>
    <li>Expert</li>
    <ul>
       <li>For competitors who have participated in five or more competitions.</li>
       <li>For competitors who have won at least two competitions.</li>
    </ul>
  </ol>
  </section>
  <section class="six columns">
  <h3>Specialty Categories</h3>
  <ul>
      <li>Pop Culture</li>
      <ul>
          <li>This category is for entrants cosplaying as a non-Japanese Media character.</li>
          <li>Japanese Media includes Anime, Manga, and any media produced by a Japanese artist or studio.</li>
      </ul>
      <li>Found-Item</li>
      <ul>
          <li>For cosplays consisting of less then 60% original material.</li>
          <li>This category excludes commissioned and pre-bought cosplay sets.</li>
      </ul>
      <li>Original Character</li>
      <ul>
          <li>This category is for entrants using their own characters.</li>
          <li>Please do not steal other peoples Original Characters.</li>
      </ul>
      <li>Best Junior</li>
      <ul>
          <li>This category is for competitors aged eleven to fourteen.</li>
          <li>A Parent or Guardian is not required, but they are encouraged to attend.</li>
      </ul>
      <li>Best Youth</li>
      <ul>
          <li>This category is for competitors aged ten and under.</li>
          <li>A Parent or Guardian must be with contestants in this category at all times.</li>
      </ul>
  </ul>
  </section>
  </div>
  <div class="row">
  <section class="twelve columns">
  <h2 id="rules">Cosplay Competition Rules</h2>
  <h3>Registration</h3>
  <ul>
      <li>Participants must register for the skit competition well before showtime the day of the Skits.</li>
      <li>Participants must be present and ready in the skit room at showtime for skit screenings.</li>
      <li>All Costumes are judged before the event. If a competitor is more then ten minutes late to pre-judging that competitor will be disqualified.</li>
      <li>Please bring a official printed reference picture for the character. Do not bring fan-art.</li>
      <li>Competitors are expected to be on time and follow all Animarathon rules.</li>
      <li>If something has come up and you know you will be late to the competition, please contact Animarathon Staff ahead of time so we can attempt to work around it.</li>
  </ul>
  <h3>Skit Content</h3>
   <ul>
      <li>Any genre may be uses as long as the content fits Animarathon rules.</li>
      <li>All skits must be family friendly.</li>
      <li>There will be no swearing except for "hell" and "damn" and other words deemed acceptable. You should ask Animarathon staff if you are unsure.</li>
      <li>Anything more romantic then a hug or a quick kiss is not permitted in a skit.</li>
      <li>If a competitor has pre-recorded dialogue or music they would like to use they must either bring a player, or a CD that can be read by a standard audio player.</li>
      <li>Competitors should not bring music DVD's, or other similar formats as they will not be usable by us.</li>
      <li>Each skit should be less than five minutes in length.</li>
      <li>Each skit should be safe for the audience and performers and not violate Animarathon rules.</li>
  </ul>
  <h3>Screening</h3>
  <ul>
  <li>Each skit is screened before the competition to ensure it meets the rules.</li>
  <li>If a skit fails to pass screening we will give the competitor an opportunity to change it.</li>
  <li>Competitors are expected to be on time for screening.</li>
  </ul>
  <h3>Other Cosplay Competition Rules</h3>
  <ul>
      <li>Competitors will follow the instructions of the MCs, Judges, and other staff.</li>
      <li>Failure to follow skit rules will result in disqualification.</li>
      <li>All cosplay entered outside of the found item and youth categories must be either original or altered by the competitor themselves. Competitor Cosplays must meet this criteria by 60% or more.</li> 
      <li>To be eligible for a major award, the competitors costume must be reflective of Japanese Culture. There is an exception for the "Pop Culture" award.</li>
      <li>Please do not hesitate to ask Animarathon Staff any questions.</li>
  </ul>
  <img src="./media/media_nonfree/2015_ano_1.svg" alt="The ANO Logo featuring the twins, the cat, and floopsie." style="width:100%;"/>
  </section>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
