<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Credits</title>
  <meta name="description" content="These are the people who made ANO & Animarathon possible.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/credits">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns" style="text-align: center;">
  <h1>Animarathon Credits</h1>
  <p>To all of you who made Animarathon possible. We thank you from the bottom of our hearts.</p>
  <p>To all the guests, artists, vendors, panelists, security, and university community who make Animarathon happen. Thank you.</p>
  <p>To our volunteers who selflessly dedicate their time to Animarathon. Thank You.</p>
  <p>To our special guests who spend their time at Animarathon. Thank You.</p>
  <p>To the first members of ANO who started this. Thank You.</p>
  <p>To the past officers who kept this all going. Thank You.</p>
  <p>To the <a href="https://www.bgsu.edu/campus-activities.html">Office of Campus Activities</a>, who helps us so much. Thank You.</p>
  <p>To <a href="https://about.gitlab.com/">GitLab</a>, who provides version control and hosting for our website. Thank You.</p>
  <p> To <a href="https://www.theleagueofmoveabletype.com/">The League of Movable Type</a> who made the typefaces our website uses. Thank You.</p>
  <p>To Dave Gamache, who created the <a href="http://getskeleton.com/">Skeleton Framework</a> our website is based on. Thank You.</p>
  <p> To <a href="http://www.avasdemon.com/">Michelle Czajkowski</a> who did a wonderful job drawing our banner and 2015 badges. Thank You.</p>
  <p>To the <a href="https://www.bgsu.edu/bowen-thompson-student-union.html">Bowen Thompson Student Union</a> Staff, who help make our weekly meetings possible. Thank You.</p>
  <p>To you for reading. Thank You.</p>
  <p></p>
  <p><a class="button" href="index.html">Thank you all!</a></p><br>
  <img src="media/media_nonfree/sisters.png" style="margin-left: auto; margin-right: auto;" alt="Two Sisters, side by side, lost on the internet, yet smiling none the less.">
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
