<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: The Freshman Otaku Guide to BGSU</title>
  <meta name="description" content="Anime In Northwest Ohio offers tips and tricks for life at Bowling Green State University">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/freshman-guide">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1 id="title">How to be a freshman otaku at Bowling Green State University</h1>
  <p>Congratulations on becoming a student at BGSU! This guide is intended for new freshmen who live on campus, but it might be useful for others as well.</p>
  <h2 id="internet">Internet</h2>
  <p>As a student and otaku one of the best resources available to you is the Internet. It's how you'll do a lot of your studies, and how you'll connect with others outside of Bowling Green! Now would be a good time to get used to using your BGSU email account. Your professors will use it to contact you and it looks more professional then most generic addresses.</p>
  
  <h3 id="optimize">Optimizing your connection</h3>
  <p>In your room on campus it's important to connect to the University Network using an Ethernet cable instead of Wi-Fi if you can. It helps avoid congestion for your neighbors, and gets you a faster and more reliable connection. When you are using Wi-Fi always use the secured network instead of the unsecured network for similar reasons.</p>
  <p>Need help with your computer or network setup? <a rel="nofollow" href="https://www.bgsu.edu/its">Visit Information Technology Services</a> to get qualified advice on your setup.</p>
  
  <h3 id="anime-online">Acquiring Anime Online</h3>
  <p>There are many great websites that officially distribute anime for free online. To get you started, here is a list officially licensed Anime distributors.</p>
  <ul>
    <li><a rel="nofollow" href="https://www.crunchyroll.com/">Crunchyroll</a> has a large number of titles and typically provides subbed anime. Crunchyroll also has Manga.</li>
    <li><a rel="nofollow" href="http://www.funimation.com/" >FUNimation</a> typically provides a choice between dubbed and subbed anime.</li>
    <li><a rel="nofollow" href="http://www.daisuki.net/">Daisuki</a> provides subbed anime.</li>
    <li><a rel="nofollow" href="http://www.hulu.com/">Hulu</a> provides a some anime as well.</li>
  </ul>
  
  <h2 if="class">Classes</h2>
  <p>You are a BGSU student to attain an education. Unlike High School, nobody is forcing you to attend classes. However you should attend each and every class you signed up for. You should actually want to go to class anyway, so be sure to pick a major and classes that actually interest you. When selecting classes, try to select classes at a time that is more convenient for you when possible.</p>
  <p>Some areas of studies are more connected to Anime and Japanese culture then others, there are obvious ones like Japanese and East Asian Studies, but there are less obvious ones such as classes in the Popular Culture major, or art related classes. It's up to you to pick classes that really appeal to you. Don't pick classes just to impress others or yourself.</p>
  
  <h2 id="clubs">Student Organizations</h2>
  <p>It's important to make a destination between types of club that will likely pique your interest.</p>
  <p>Some clubs cater more to typical otaku interests, such as anime or video games, and are focused on recreation. Other clubs are more serious, and are focused on expanding horizons. If a club strikes your interest you should attend a meeting and see if it's your thing! Anime In Northwest Ohio maintains a list of student organizations related to us on our <a href="./related.html">related groups webpage</a></p>

  <h2 id="conventions">Conventions</h2>
  <p>Anime In Northwest Ohio holds an Anime Convention called <a href="./animarathon.html">Animarathon</a> every spring. If you've never been to an anime convention before, Animarathon is a great way to start out. It has most of the features of a larger convention, at much smaller easier to digest scale and a significantly cheaper price.</p>
  <p>If you still want more, there are a lot of great conventions in the nearby area. <a rel="nofollow" href="http://ohayocon.org/">Ohayocon</a> is in <a rel="nofollow" href="https://en.wikivoyage.org/wiki/Columbus">Columbus Ohio</a> and takes place in the beginning of the calendar year. <a rel="nofollow" href="http://colossalcon.com/">Colossalcon</a> takes place during the summer in <a rel="nofollow" href="https://en.wikivoyage.org/wiki/Sandusky">Sandusky Ohio</a> near the shores of Lake Erie. Back in Columbus <a rel="nofollow" href="http://matsuricon.org/">Matsuricon</a> kicks off near the end of summer. Finally, again near Sandusky at BGSU Firelands, Animarathon's Sister Convention TakoCon occurs in September.</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
