<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Games</title>
  <meta name="description" content="Animarathon's video games">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/game">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>Animarathon XV: Operation Ohio</h1>
    <p>Animarathon XV: Operation Ohio is a Visual Novel loosely based on Animarathon XV.</p>
    <iframe frameborder="0" src="https://itch.io/embed/122722" width="552" height="167"></iframe>
    <p>Please check back soon for updates!</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>