<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Anime In Northwest Ohio's Anime Convention!</title>
  <meta name="description" content="Animarathon is a family friendly celebration of Anime, Japanese Media, and Nerd Culture at Bowling Green State University.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <meta name="robots" content="noodp">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/">
  <link rel="amphtml" href="https://animarathon.com/amp/mobile.html">
  <script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "Event",
 "name": "Animarathon XV",
 "startDate": "2017-03-25T9:00",
 "doorTime": "2017-03-25T9:00",
 "endDate": "2017-03-25T23:59",
 "url": "https://animarathon.com/animarathon.html",
 "image": "https://animarathon.com/media/media_nonfree/sisters.png",
 "typicalAgeRange": "Everyone",
 "description": "Animarathon is a family friendly convention that celebrates Anime, Japanese Media and Nerd Culture at Bowling Green State University in the Bowen Thompson Student Union. Events at Animarathon include panels, cosplay contests, an artist's alley, anime screenings, special guests, tabletop and video games, a manga library, a rave, and much more.",
 "performer": "Anime In Northwest Ohio",
 "location": {
  "@type": "Place",
  "sameAs": "https://www.bgsu.edu/bowen-thompson-student-union.html",
  "name": "The Bowen Thompson Student Union",
  "address": {
   "streetAddress": "Bowen Thompson Student Union, Bowling Green State University", 
   "addressLocality": "Bowling Green", 
   "addressRegion": "OH",
   "postalCode": "43403"
   }
 }, "offers": [{
    "@type": "Offer",
    "name": "General Admission",
    "category": "primary",
    "price": "10.00",
    "priceCurrency": "USD",
    "url": "https://animarathon.com/animarathon.html"
  }]
}
  </script>
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="eight columns">
    <h1 id="about">What is Animarathon?</h1>
    <p><img src="./media/material-design-icons/ic_alarm_24px.svg" style="height:100%;"/> <strong>When:</strong> <time>Date to be announced soon</time> from <time datetime="09:00">9:00AM</time> to <time datetime="23:59">Midnight</time>.</p>
    <p><img src="./media/material-design-icons/ic_location_on_24px.svg" style="height:100%;"/> <strong>Where:</strong> Bowen Thompson Student Union, Bowling Green Ohio.</p>
    <p><img src="./media/material-design-icons/ic_sentiment_very_satisfied_24px.svg" style="height:100%;"/> <strong>What: </strong>Animarathon is a family friendly celebration of Anime, Japanese Media and Nerd Culture at Bowling Green State University, just south of Toledo Ohio.</p>
    <p><img src="./media/material-design-icons/ic_event_note_24px.svg" style="height:100%;"/> <strong>Events: </strong> Animarathon features panels, cosplay contests, a Kawaii Kafé, an artist's alley, anime screenings, special guests, tabletop and video games, a rave, and much more.</p>
    <p><img src="./media/material-design-icons/ic_check_24px.svg" style="height:100%;"/> We look forward to seeing you at Animarathon!</p>
    <!--<a class="button" href="./register">Register for Animarathon!</a> <br>-->
    
    <a class="button" href="https://api.mapbox.com/v4/animarathon.1lmdmg4e/page.html?access_token=pk.eyJ1IjoiYW5pbWFyYXRob24iLCJhIjoiY2l1YnZjY2I0MDA2aTJ0bDMxcWNybzExdyJ9.kQCQatyDCv4BT5w1bdNGEQ#15/41.3813/-83.6325"> Get the Animarathon map!</a> <br>
  </section>
  <section class="four columns">
  <h2 id="directory">Convention Directory</h2>
  <ul>
    <li><a href="./special-guests">Special Guests</a></li>
    <li><a href="./panels">Panels</a></li>
    <li><a href="./cosplay">Cosplay</a></li>
  </ul>

  <ul>
    <li><a rel="nofollow" href="./register">Pre Register</a></li>
    <li><a rel="nofollow" href="https://goo.gl/forms/xRzlh2k07o1Z2QIp1">Volunteer</a></li>
    <li><a rel="nofollow" href="./cosplay">Enter the cosplay competition</a></li>
  </ul>
  
  <ul>
   <li><a href="./faq">FAQ</a></li>
   <li><a href="./rules">Rules</a></li>
   <li><a href="./guide">Newcomers Guide</a></li>
   <li><a rel="nofollow" href="https://api.mapbox.com/v4/animarathon.1lmdmg4e/page.html?access_token=pk.eyJ1IjoiYW5pbWFyYXRob24iLCJhIjoiY2l1YnZjY2I0MDA2aTJ0bDMxcWNybzExdyJ9.kQCQatyDCv4BT5w1bdNGEQ#15/41.3813/-83.6325">Animarathon Map</a></li>
  </ul>
  
  </section>
  </div>
</article>

<article class="container">
  <div class="row">
  <section class="eight columns">
  <h2 id="prices">Prices</h2>
  <ul>
      <li>$7 for BGSU students</li>
      <li>$10 for general admission at the door</li>
      <li>$20 for <a href="./register">pre registration</a> which guarantees your badge, and carries other perks.</li>
  </ul>
  </section>
  <section class="four columns">
    <h2 id="news">Animarathon News</h2>
    <h3>Thanks you for an awesome Animarathon XV!</h3>
    <p><time datetime="2017-03-26">March 26th 2017</time></p>
    <p>Thank you for an awesome Animarathon XV! We'll have more updates shortly!</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
