<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: News Archive</title>
  <meta name="description" content="Read old Anime In Northwest Ohio news articles!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/news">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/ano">ANO</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<div class="container">
  <div class="row">
  <div class="twelve columns">
    <h1>News Archive</h1>
    <p>This is an archive of previous Animarathon news updates</p>
    <p>Please note that all hyperlinks have been removed from the articles, and that that may change the meanings of some news articles referencing "here".</p>
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#2017">2017</a></li>
      <li><a href="#2016">2016</a></li>
      <li><a href="#2015">2015</a></li>
      <li><a href="#2014">2014</a></li>
      <li><a href="#2013">2013</a></li>
      <li><a href="#2012">2012</a></li>
      <li><a href="#2011">2011</a></li>
      <li><a href="#2010">2010</a></li>
      <li><a href="#2009">2009</a></li>
      <li><a href="#2008">2008</a></li>
      <li><a href="#2007">2007</a></li>
      <li><a href="#2006">2006</a></li>
      <li><a href="#2005">2005</a></li>
      <li><a href="#2004">2004</a></li>
    </ul>
    <h2 id="2017">2017</h2>
    <article>
    <header>
    <h3>Announcing our Special Guests!</h3>
    <p>Published <time>January 12th 2017</time></p>
    <p>By Maxwell Brickner</p>
    </header>
    <p>We are proud to anounce our first guests for Animarathon XV, GeePM, Dirk Manning, and Blitzkreig Cosplay! For more information see our special guests page!</p>
    </article>
    <h2 id="2016">2016</h2>
    <article>
    <header>
    <h3>Animarathon & Animapathon!</h3>
    <p>Published <time>December 22nd 2016</time></p>
    <p>By Maxwell Brickner</p>
    </header>
    <p>Pre-Registration for Animarathon is now open! Register today and receive special perks!</p>
    </article>
    <article>
    <header>
    <h3>Animarathon & Animapathon!</h3>
    <p>Published <time>November 13th 2016</time></p>
    <p>By Maxwell Brickner</p>
    </header>
    <p>We will be hosting Animapathon, a charity event on the 15th of November. Our Animarathon Panel and Cosplay submission form are also open!</p>
    </article>
    <article>
    <header>
    <h3>Two Day Animarathon!</h3>
    <p>Published <time>November 5th 2016</time></p>
    <p>By Maxwell Brickner</p>
    </header>
    <p>Based on a poll, we have decided to make Animarathon 2018 a two day long convention! We're doubling everything, so stay tuned!</p>
    </article>
    <article>
    <header>
    <h3>Vendor/Artist Applications Live AUGUST 31st</h3>
    <p>Published <time>08/27/2016 - 15:21</time></p>
    <p>By Alex Kidd</p>
    </header>
    <p>Vendor/Artist applications will go live on August 31st at 5:00PM EST. Again, that's next Wednesday at 5:00PM! Let your artist/vendor friends know! It is a first-come, first-serve basis.</p>
    </article>
    <article>
    <header>
    <h3>Vendor/Artist Applications</h3>
    <p>Published <time>08/26/2016 - 22:04</time></p>
    <p>By Alex Kidd</p>
    </header>
    <p>The final details for the date of our vendor/artist contracts will go live this weekend! They will detail what day to send in your applications.</p>
    <p>If you are approved, you will be sent a contract and background check. Thank you all so much!</p>
    </article>
    <article>
    <header>
    <h3>Animarathon 2017!!!</h3>
    <p>Published <time>08/15/2016 - 22:44</time></p>
    <p>By Alex Kidd</p>
    </header>
    <p>For those who had trouble seeing it, Animarathon 2017 will be held on: March 25, 2017</p>
    <p>The convention will be at: Bowling Green, OH BGSU Student Union</p>
    <p>Hopefully this information is helpful and allows people to see it a bit more clearly.</p>
    <p>Thank you all for your continued support of our convention!</p>
    </article>
    <article>
    <header>
    <h3>Email Back!</h3>
    <p>Published <time>08/15/2016 - 22:42</time></p>
    <p>By Alex Kidd</p>
    </header>
    <p>Hello everyone, we finally have our email back up and running. You will not be receiving responses from a BGSU email anymore, but from the proper Animarathon gmail account. Thanks for all of your communication and patience!</p>
    </article>
    <article>
    <header>
    <h3>Panel Schedule for 2016!</h3>
    <p>Published <time>03/20/2016 - 17:41</time></p>
    </header>
    <p>Here is the schedule for Animarathon 2016!</p>
    <p>Blue is for Everyone</p>
    <p>Green is for Teens</p>
    <p>Red is for Adults</p>
    <p>Purple is for Mature</p>
    <p>Attached Files:</p>
    <p>The PDF version.	63.72 KB</p>
    <p>The Excel version.	31.8 KB</p>
    </article>
    <article>
    <header>
    <h3>Please Contact Us Here!</h3>
    <p>Published <time>03/19/2016 - 23:20</time></p>
    </header>
    <p>It has come to our attention that our Contact page is not receiving the emails.</p>
    <p>So instead, we ask that you contact us here at ano.animarathon@gmail.com.</p>
    <p>We apologize for any inconveniences this has caused.</p>
    </article>
    <article>
    <header>
    <h3>Pre-Reg is now CLOSED</h3>
    <p>Published <time>02/22/2016 - 09:57</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Thank you to everyone who has already registered! We're excited to see everyone on March 26!</p>
    </article>
    <article>
    <header>
    <h3>Kafe Volunteers!</h3>
    <p>Published <time>02/09/2016 - 13:52</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>The Kawaii Kafe volunteer form is separate from the regular volunteer form! We apologize for having it separate but this allows us to ask for info tailored toward the Kafe! The form and can be found here: http://goo.gl/forms/vhssIEtMD9</p>
    </article>
    <article>
    <header>
    <h3>3 Weeks For Pre-Reg!</h3>
    <p>Published <time>02/02/2016 - 15:21</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Don't forget that Pre-Reg will be closing February 21! Don't miss the opportunity for some cool perks!</p>
    </article>
    <article>
    <header>
    <h3>Calling all volunteers!</h3>
    <p>Published <time>01/24/2016 - 01:10</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Our form is now open for accepting volunteers! In order to run our conventions to the best of our ability we need your help! We need volunteers to help us function in tip top shape!  Who knows... if you volunteer for 2 or more hours you could get in free! ;)</p>
    </article>
    <article>
    <header>
    <h3>Panel Submissions are CLOSED for 2016</h3>
    <p>Published <time>01/22/2016 - 20:10</time></p>
    <p>By Allison Durrant</p>
    </header>
    <p>Thank you for all the submissions! We'll send confirmations emails before the end of February so please keep an eye peeled!</p>
    </article>
    <article>
    <header>
    <h3>Last Call for Panels!</h3>
    <p>Published <time>01/18/2016 - 10:23</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Panel submissions will be closing on Friday, January 22! Make sure to submit all of your fantastic ideas before then!</p>
    </article>
    <h2 id="2015">2015</h2>
    <article>
    <header>
    <h3>Pre-Reg for Animarathon XIV is OPEN</h3>
    <p>Published <time>09/10/2015 - 12:04</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Good News! You can now Pre-Reg for Animarathon XIV on March 26, 2016!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>09/10/2015</time></p>
    </header>
    <p>Come visit us at Campus Fest! Play Anime Trivia for a chance to win prizes</p>
    </article>
    <article>
    <header>
    <h3>Panel Submissions OPEN for 2016</h3>
    <p>Published <time>07/16/2015 - 19:53</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Hello Everyone!</p>
    <p>Panel submissions are now OPEN for Animarathon XIV on March 26, 2016! You can submit your panel by clicking the link on the right-hand side of the webpage!</p>
    </article>
    <article>
    <header>
    <h3></h3>
    <p>Published <time>03/24/2015</time></p>
    </header>
    <p>A special thank you to all of our special guests! @DirkManning @itsuhrapp @hotdiggedydemon & @avasdemon for taking the time to come!</p>
    <p>Another thank you to everyone that help us every year, the panelists and the volunteers. We wouldn't be able to do this without you!</p>
    <p>Also thank you for the other organizations on campus @BGSU_GAME, Gaming Society, the Plastic Shatners and everyone for their help every year</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/19/2015</time></p>
    </header>
    <p>Special shout out to our special guest Michelle Czajkowski for our new profile picture and header! RT if you like the new look!</p>
    </article>
    <article>
    <header>
    <h3>BGSU Parking Accommodations</h3>
    <p>Published <time>03/19/2015 - 02:14</time></p>
    <p>By Brett Lippian</p>
    </header>
    <p>To help with all your parking needs here is a copy BGSU's parking map. All parking on Saturday will be free</p>
    </article>
    <article>
    <header>
    <h3>Cosplay Update</h3>
    <p>Published <time>03/11/2015 - 21:31</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Hello cosplayers, [FILE TRUNCATED]</p>
    </article>
    <article>
    <header>
    <h3>Panel Schedule!</h3>
    <p>Published <time>03/09/2015 - 15:18</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>The Panel/Events schedule for 2015 is here! you can check it out under the "At The Con" tab!</p>
    </article>
    <article>
    <header>
    <h3>Pre-Reg 2015 CLOSED</h3>
    <p>Published <time>02/23/2015 - 10:10</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Pre-Reg is officially closed for Animarathon XIII! Thank you to everyone who registered! We will be drawing for the winner at our regular raffle time!</p>
    </article>
    <article>
    <header>
    <h3>Last Call for Pre-Reg!</h3>
    <p>Published <time>02/19/2015 - 13:02</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Hey everyone!</p>
    <p>Dont forget that theres only a few days left to Pre-Reg! Don't miss out on the opportunity for early access to the Dealers Room, a shorter registration line, and the chance to win a Blu-Ray player and the full series/artbook for K!</p>
    <p>https://commerce.cashnet.com/BGSUANO</p>
    </article>
    <article>
    <header>
    <h3>Panel Submissions are CLOSED for 2015</h3>
    <p>Published <time>02/09/2015 - 10:43</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Ad sales and panel submissions are now closed! If you submitted a panel you should hear back from us in the next few weeks about whether or not your panels were accepted!</p>
    </article>
    <article>
    <header>
    <h3>Important Dates</h3>
    <p>Published <time>01/29/2015 - 17:41</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Deadline to purchase an advertisement - Feb 5</p>
    <p>Deadline to submit a panel - Feb 7</p>
    <p>Deadline to buy Pre-Reg pass - Feb 21</p>
    <p>Animarathon - March 21!</p>
    <p>Make sure you dont miss out!</p>
    </article>
    <article>
    <header>
    <h3>Dealer Registration is NOW CLOSED.</h3>
    <p>Published <time>01/16/2015 - 22:20</time></p>
    </header>
    <p>Dealer Registration for Animarathon (2015) is NOW CLOSED. Thanks for all of our awesome dealers for getting in contact with our president and coordinating to get registered for 2015. Were looking forward to a great convention and you should be too!</p>
    </article>
    <h2 id="2014">2014</h2>
    <article>
    <header>
    <h3>Pre-Reg and Ad Problems</h3>
    <p>Published <time>11/06/2014 - 08:36</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Hello Again,</p>
    <p>It was brough to our attention that the links for Pre-Reg and Advertisements were not working properly. We apologize for any inconvenience and frustration.</p>
    <p>The links in the original two posts have been updated, and this is it again:</p>
    <p>https://commerce.cashnet.com/BGSUANO</p>
    </article>
    <article>
    <header>
    <h3>Panel Submissions NOT Open... Yet</h3>
    <p>Published <time>09/26/2014 - 14:49</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>Hello Everyone!</p>
    <p>Its come to our attention that some people think they've missed the deadline for panel submissions for Animarathon XIII.</p>
    <p>We wanted to let you know that panel submissions have not opened yet for 2015. We realize that this is unusual for a convention, but we are making adjustments to our process so that when you do submit your awesome panels we can get you scheduled quickly and efficiently!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/22/2014</time></p>
    </header>
    <p>A special thank you to our special guests @yugiohtas @mariannemiller and @DirkManning ! Our con wouldn't have been the same without you!</p>
    <p>Another thank you goes out for all the artists and dealers that took the time to come out to our con! Your time is invaluable!</p>
    <p>Also thank you to all the panelist that shared their knowledge with our con goers! We wouldn't have a program without you!</p>
    <p>And FINALLY, thank you to all of you congoers! Without you, Animarathon wouldn't exist! We would love to see you all back again next year!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/22/2014</time></p>
    </header>
    <p>Animarathon is in full swing! And the cosplayers look amazing!</p>
    <p>What is your favorite cosplay of the day?</p>
    </article>
    <article>
    <header>
    <h3>Main Events Band Time Change</h3>
    <p>Published <time>03/21/2014 - 22:12</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>Just to let you all know the band 7 x 70 will not be performing tomorrow.  G.A.M.E. has been moved to 2:30 PM to 4:00 PM and Entendre has been moved to 4:15 PM to 6:00PM!</p>
    </article>
    <article>
    <header>
    <h3>Pre-Reg is Closed! :D</h3>
    <p>Published <time>03/17/2014 - 13:21</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>Woot! Were all done with the packs and just waiting for Animarathon now! :D</p>
    <p>Read more about Pre-Reg is Closed! :D</p>
    </article>
    <article>
    <header>
    <h3>Cosplay Pre-Reg</h3>
    <p>Published <time>03/13/2014 - 02:11</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>For all of you cosplayers who would like to pre-register for the Cosplay Competition, please use the email below!</p>
    <p>sourcosplay@gmail.com</p>
    </article>
    <article>
    <header>
    <h3>Animarathon Panel Ratings</h3>
    <p>Published <time>03/10/2014 - 01:03</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>Panels are rated as follows:</p>
    <p>E for Everyone - Blue</p>
    <p>T for Teen - Green</p>
    <p>M for Mature (17+) - Orange</p>
    <p>A for Adult (18+ photo I.D. required) - Red</p>
    </article>
    <article>
    <header>
    <h3>Animarathon Event Schedule</h3>
    <p>Published <time>03/08/2014 - 14:37</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>The schedule is here! Well have another one up a little later for all of you who have super intelligent phones!</p>
    <p>Attached Files:</p>
    <p>Animarathon XII Schedule.pdf	265.46 KB</p>
    </article>
    <article>
    <header>
    <h3>Pre-Reg is Closed</h3>
    <p>Published <time>03/03/2014 - 13:12</time></p>
    <p>By Dehbia Messaoudene</p>
    </header>
    <p>We are no longer accepting requests for Pre-Reg!</p>
    </article>
    <article>
    <header>
    <h3>Artist Alley</h3>
    <p>Published <time>01/21/2014 - 16:08</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>Artist Alley is full and no longer accepting contracts! An update on who will be in Artist Alley will be posted at a later date.</p>
    </article>
    <article>
    <header>
    <h3>Panel Cut-off</h3>
    <p>Published <time>01/21/2014 - 16:06</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>The last day to submit panels is February 4th!</p>
    </article>
    <article>
    <header>
    <h3>Online Store!</h3>
    <p>Published <time>01/16/2014 - 17:33</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>The link for Pre-Reg (among other things) is finally up and running! Click here to go to the page!</p>
    </article>
    <article>
    <header>
    <h3>Pre-Reg</h3>
    <p>Published <time>01/13/2014 - 13:07</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>The link for online pre-reg is not operational at this time. If you would still like to pre-reg email Tia Anderson (tivorya@gmail.com) with the subject "Pre-reg Order". Please include the following:</p>
    <p>~ Name</p>
    <p>~ Address</p>
    <p>~ Birthday</p>
    <p>~ Email</p>
    <p>~ Phone Number</p>
    <p>~ # of Passes</p>
    </article>
    <h2 id="2013">2013</h2>
    <article>
    <header>
    <h3>Cosplay Pre-reg</h3>
    <p>Published <time>03/19/2013 - 21:10</time></p>
    <p>By btomlin</p>
    </header>
    <p>Will close Weds evening! Feel free to get info at the cosplay table day-of! We'd love to see you there~!</p>
    <p>As general info, I copied the email I sent to previous pre-reg people. Sorry for the late change in times.</p>
    </article>
    <article>
    <header>
    <h3>Sponsors!</h3>
    <p>Published <time>03/19/2013 - 21:03</time></p>
    <p>By btomlin</p>
    </header>
    <p>One of our major funding sources is the Ethnic Cultural Arts Program! They're helping us fund the voice actors~! Please check out their site  http://www.bgsu.edu/colleges/as/ecap/! Also, as a notice, BGSU students are *FREE* with their student id. :)</p>
    </article>
    <article>
    <header>
    <h3>The FAQ has been updated!</h3>
    <p>Published <time>03/17/2013 - 22:31</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>Whats "Premium Reg"?</p>
    <p>Its like Pre-Reg, but its done the day of the con.  It costs $5.</p>
    <p>What do I get with Premium Reg?</p>
    <p>~A Shorter Line</p>
    <p>~3 Raffle Tickets</p>
    <p>~Early Access to the Dealers Room</p>
    </article>
    <article>
    <header>
    <h3>The Animarathon XI Schedule is here!</h3>
    <p>Published <time>03/16/2013 - 04:36</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>This is probably the final schedule! I will upload it again later to fix the titles for some events, but this is it!  Panelists thank you for volunteering your time Ill email you tomorrow with your times and rooms.  Then, Ill email you all a notice about equipment!</p>
    <p>Tia A.</p>
    <p>Attached Files: </p>
    <p>Animarathon XI Master Schedule.doc	515.5 KB</p>
    </article>
    <article>
    <header>
    <h3>Panel submission is now closed!</h3>
    <p>Published <time>03/15/2013 - 18:38</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>If you submit a panel now, it will not be accepted for this year.</p>
    </article>
    <article>
    <header>
    <h3>Our (Not So) Awesome Commercial :3</h3>
    <p>Published <time>03/13/2013 - 22:45</time></p>
    <p>By btomlin</p>
    </header>
    <p>Dont let the teru teru bozu ghost down! Come to Animarathon XI on March 23rd, 10 am - midnight. Get to the rave, the Dealers Room, Artist Alley, and our plethora of perfect panels in the Bowen-Thompson Student Union (on the BGSU campus). Hit up the Kawaii Kafe when you get hungry (or just want to look at the pretty dresses) and stop by all our gaming tournaments.  http://youtu.be/5LyK21zDA5I</p>
    </article>
    <article>
    <header>
    <h3>Final Guests~!</h3>
    <p>Published <time>03/13/2013 - 22:38</time></p>
    <p>By btomlin</p>
    </header>
    <p>Hope everyone else is as excited as we are for this years Animarathon! At Animarathon XI our guests will include: voice actors Robert Axelrod and  Barbara Goodson, web comic artist Phil Machi, and our guest cosplay judge Trixie Valentine~! Check out their information on our Program page~!</p>
    <p>Are you pumped?! We are!</p>
    </article>
    <article>
    <header>
    <h3>The Cosplay Competition Judges have been selected!</h3>
    <p>Published <time>03/12/2013 - 18:40</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>All thats left for you folks to do is sign-up and strut your stuff for them!</p>
    </article>
    <article>
    <header>
    <h3>Panels - Update</h3>
    <p>Published <time>03/06/2013 - 05:07</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>Currently, there are the following types of panel slots left over.  If you still want to submit a panel, do it soon.</p>
    <p>8 - 1 hour slots for small panel rooms (~ 20 people) (3 of which can be made into 2 hour time slots)</p>
    <p>3 - half hour (or less) slots for small panel rooms</p>
    <p>1 - half hour (or less) slot for large (~40 people or more) panel room</p>
    </article>
    <article>
    <header>
    <h3>Panels</h3>
    <p>Published <time>03/04/2013 - 17:16</time></p>
    <p>By Tia Anderson</p>
    </header>
    <p>I will temporarily refuse all panels submitted after this point.  I will post after scheduling with the number of open spots left.</p>
    <p>Tia A.</p>
    </article>
    <h2 id="2012">2012</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/23/2012</time></p>
    </header>
    <p>Who's excited for Animarathon X tomorrow? We are!</p>
    </article>
    <article>
    <header>
    <h3>Main Events, Panels & Screening Schedule! PDF Version</h3>
    <p>Published <time>03/19/2012 - 19:57</time></p>
    <p>By Caroline Coates</p>
    </header>
    <p>Hi Everyone!</p>
    <p>Okay so for everyone who cannot open excel here is a PDF version of the Animarathon Schedule. ^-^</p>
    <p>Attached Files: </p>
    <p>Animarathon 10 P &S schedule.pdf	38.2 KB</p>
    </article>
    <article>
    <header>
    <h3>Attention All Skit Competitors</h3>
    <p>Published <time>03/16/2012 - 21:09</time></p>
    <p>By Caroline Coates</p>
    </header>
    <p>If you plan to register at the convention for a skit performance, please register before the skit registration ends at 2pm.</p>
    <p>If this will be an issue, please email ANOcosplay@gmail.com and we will try to accommodate you.</p>
    </article>
    <article>
    <header>
    <h3>One More Day!</h3>
    <p>Published <time>03/09/2012 - 18:53</time></p>
    <p>By Caroline Coates</p>
    </header>
    <p>Only one more day to Pre-register and submit a Panel!  Tomorrow is the last day so be sure to get those in before the time is gone! And we cant wait to see everyone at Animarathon!</p>
    </article>
    <article>
    <header>
    <h3>3 More Days!</h3>
    <p>Published <time>03/07/2012 - 16:41</time></p>
    <p>By Caroline Coates</p>
    </header>
    <p>Don't Forget Panel Submissions and Pre-registration Ends in 3 Days! Meaning this Saturday! So be sure to purchase your pre-reg packet and submit your panel!</p>
    </article>
    <article>
    <header>
    <h3>Only 6 More Days!</h3>
    <p>Published <time>03/04/2012 - 17:43</time></p>
    <p>By Caroline Coates</p>
    </header>
    <p>Hi Everyone!</p>
    <p>Just a reminder but there are only 6 more days to Pre-Register and Submit a Panel!  Both end on March 10th so be sure to get those in this week! ^-^</p>
    </article>
    <article>
    <header>
    <h3>Pre-Registration Deadline for Animarathon X</h3>
    <p>Published <time>02/25/2012 - 15:28</time></p>
    <p>By Caroline Coates</p>
    </header>
    <p>Pre-Registration for Animarathon X Ends March 10th, 2012!  That means there are only 15 more days to Pre-Register!  So if you plan on Pre-Registering for Animarathon make sure to do it soon. Here is the link to where you can buy your Pre-Registration packet -->https://commerce.cashnet.com/BGSUANO</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>01/17/2012</time></p>
    </header>
    <p>The internet is rising up to #StopSOPA #PIPA and #InternetCensorship. Write Congress today: sopastrike.com/strike via @fightfortheftr</p>
    </article>
    <h2 id="2011">2011</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>2011</time></p>
    </header>
    <p>Our 10th year of Animarathon will be coming up in 2012! ^_^ Come check us out!</p>
    <p>We have moved to a new forum! Please click here to visit and sign up!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/27/2011</time></p>
    </header>
    <p>We have a final count on the money raised for @GlobalGiving. We discovered MORE money, bringing us to... $1,077.70. That is AMAZING. <3 </p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/26/2011</time></p>
    </header>
    <p>Thank you everyone! What a wonderful attendance this year!! We also raised $1,004.15 for Global Giving via our 1000 Paper Cranes charity!</p>
    <p>We will be letting you know where your money is being used to help the #Japan earthquake victims as soon as Global Giving lets us know!!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/25/2011</time></p>
    </header>
    <p>YES! Less than 12 hours until ANIMARATHON IX!!!! We're super excited, and super busy getting the con ready for ALL OF YOU!!! =D #excited</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/25/2011</time></p>
    </header>
    <p>Nostalgia Critic is HERE! Well, technically he got here about 12 hours ago, but he's toured the facilities and seems excited for TOMORROW!!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>03/23/2011</time></p>
    </header>
    <p>On Saturday, there will be a religious fundamentalist group holding an event in another building on campus. Due to the questionable content that will be covered during their event, there has been some concern among the convention heads that the convention attendees may run in to some issues.</p>
    <p>There is nothing we can do to prevent them from holding their event or from coming in to the Union for food, which would be the only reason they would need to be in our convention space. By the school's rules, we cannot forbid students from doing student-y things, and we cannot forbid people from eating in the convention space if they are not part of said con. </p>
    <p>That being said, if these people do come to the con, we ask that you treat them with courtesy, or just ignore them altogether. Do not start fights, and do not respond to any heckling. If there is any situation that arises, please get security, either convention security, Union staff (wearing black Union shirts and khakis), or the police officer roaming the halls to call it to a stop.</p>
    <p>This counts for if a convention-goer starts something, or if a member of the religious group starts something.</p>
    <p>I don't expect, and in fact I hope that everyone just respects the boundaries and goes about their day peacefully, that anything should happen, but the other convention heads and myself wanted to give a heads up that there could be a conflict. Just as with Ohayocon having to deal with the cheerleading competitions and the religious conventions at the same time, we have to respect the others.</p>
    <p>Anyone found not doing so can and will be immediately removed from the Union and the convention as a whole.</p>
    <p>Thank you. </p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>2011</time></p>
    </header>
    <p>At Animarathon IX, we are having our FIRST guest! It is Doug Walker, aka "That Guy with the Glasses," will be visiting us this year at Animarathon IX! You can see his videos here.</p>
    </article>
    <h2 id="2010">2010</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>12/03/2010</time></p>
    </header>
    <p>Animarathon IX is very excited to announce that Doug Walker, aka the Nostalgia Critic, from @TGWTG as our very first guest!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>11/12/2010</time></p>
    </header>
    <p>We have a more efficient web address! Check us out at http://www.animarathon.com !</p>
    </article>
    <h2 id="2009">2009</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>3/27/09</time></p>
    </header>
    <p>The schedule and program links should now be working.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>3/25/09</time></p>
    </header>
    <p>Event and Panel Schedule now up! Pre-reg over.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>3/10/09</time></p>
    </header>
    <p>Pre-registration is now on our estore! Please go to the Attendees page and follow the link if you would like to pre-register.</p>
    <p>The complete list of dealers and artists are now online. In addition, further information has been posted about pre-registration. Details on panels and anime that will be shown at Animarathon should be online by the 16th. Please note that this is subject to change.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>2/12/09</time></p>
    </header>
    <p>For those visiting from BGSU's site searching for Animarathon on Google, the address "www.animarathon.org" is now up and running! Also, Anime Palace has been added to the dealer's list, and Metallia and Spatula Casle have been added to Artist Alley. Panels and events will be on the site within a few days, so be sure to check back soon!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>2/7/09</time></p>
    </header>
    <p>Fast Food Anime has now been added to the dealers list, with more to come! There are also six more artists listed: Melody Moor, Amanda Amanda Leverenz, Amanda Cuprys, Akicafe, Mettalia, and KO_Okami.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>2/4/09</time></p>
    </header>
    <p>Tami Anime Gardens has been added to the confirmed list of dealers at Animarathon and Disjointed Images is now on the confirmed Artist Alley list. Check back soon for an update on Pre-Registration, new artists, dealers, and information on how to donate art for Animarathon!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>2/1/09</time></p>
    </header>
    <p>The Cosplay Competition pages are now up. Go check them out and compete in our completely re-done cosplay competition! We have also added another vendor, CPhotography.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>1/28/09</time></p>
    </header>
    <p>Welcome to Animarathon VII's new site! Here you will find weekly updates on Animarathon's progress as we draw closer to the convention. The Cosplay Pages will not be put on the site until Friday or Saturday of this week. If you find a broken link, please contact the webmaster at sledwar@bgsu.edu.</p>
    <p>Please note: We are accepting outside help this year. If you are interested in helping at the convention, go to the Registration Volunteers page.</p>
    </article>
    <h2 id="2008">2008</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 26, 2008</time></p>
    </header>
    <p>The Events page now has the Program LIVE. As well as the screening schedule.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 24, 2008</time></p>
    </header>
    <p>The Sponsors is updated check out all our cool sponsors.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 21, 2008</time></p>
    </header>
    <p>Almost time!! We another big update check out out our T-shirt and our new Concert page for some new info, as well as the Events page. We should also have our final Program out this Sunday March 23.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 15, 2008</time></p>
    </header>
    <p>Artists' Alley Registration is now closed. Check out the Artists' Alley page to see the artists we have confirmed!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 1, 2008</time></p>
    </header>
    <p>Updated nearly every page. Check out all the changes. We now have a T-shirt Contest!</p>
    </article>
    <h2 id="2007">2007</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>August 27, 2007</time></p>
    </header>
    <p>Updated some grammar errors. Hope everyone is enjoying the new school year!!! ;)</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>August 8, 2007</time></p>
    </header>
    <p>Animarathon site updated check out these pages for changes!</p>
    <p>Registration</p>
    <p>Guests</p>
    <p>Cosplay</p>
    <p>Events</p>
    <p>Artists' Alley</p>
    <p>Dealers' Info</p>
    <p>Sponsors</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>May 21, 2007</time></p>
    </header>
    <p>Animarathon VI website is now up and running!!!!!!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 16, 2007</time></p>
    </header>
    <p>Animarathon V (or Animarathon 2007) was n success! We had around 700 attendees this year! We extend our thanks to the sponsors, dealers, artists, panelists, event leaders, volunteers, and especially the attendees for making this year's Animarathon a spectacular event. Please come visit us again next year and watch this space for news about Animarathon VI.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 11, 2007</time></p>
    </header>
    <p>The Website has been updated!! Check out Events to find the program for the convention.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 1, 2007</time></p>
    </header>
    <p>The Website has been updated!! Check out Artist Ally, Guests, Dealers' Info, and Sponsors, to find out whats going on at Animarathon.</p>
    </article>
    <h2 id="2006">2006</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>May 9, 2006</time></p>
    </header>
    <p>The Animarathon V site debuted! The date has been set for April 14, 2007. In addition, archives of Animarathon sites from 2004 and 2006 have been made available.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 11, 2006</time></p>
    </header>
    <p>We have established a Yahoo! group, bg_animarathon. Please join this group if you want to receive announcements about future Animarathon events. Links to this group, the Anime in Northwest Ohio forum, and the Animarathon sub-forum, were added to the main page and the Links page.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 9, 2006</time></p>
    </header>
    <p>Animarathon IV (or Animarathon 2006) was an unparalleled success! We had around 250 attendees last year and grew to nearly 700 this year! We extend our thanks to the sponsors, dealers, artists, panelists, event leaders, volunteers, and especially the attendees for making this year's Animarathon a spectacular event. Please come visit us again next year and watch this space for news about Animarathon V.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 6, 2006</time></p>
    </header>
    <p>The Toledo Blade published an article about Animarathon, titled "Gathering at BGSU to celebrate anime in film and in person".</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 3, 2006</time></p>
    </header>
    <p>Local video game dealer and arcade 2 Play has become our newest sponsor!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 2, 2006</time></p>
    </header>
    <p>an updated schedule and more event and panel descriptions have been posted on the Events page.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 29, 2006</time></p>
    </header>
    <p>Three additional dealers have been confirmed: 2 Play, Anime Plus, and Sun Anime.</p>
    <p>Gingitsune has canceled an appearance in Artist's Alley.</p>
    <p>Several new panels have been added: Anime and Culture, Cosplay, Feedback, Hellsing, and Mecha.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 28, 2006</time></p>
    </header>
    <p>The Animarathon 2006 schedule is now available at the Events page!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 23, 2006</time></p>
    </header>
    <p>Added Cos-Arena, a live RPG battle simulation game, to the list of Events.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 21, 2006</time></p>
    </header>
    <p>A new flyer was posted to the Flyers page.</p>
    <p>Urban Vision was added to the list of licensors on the Links page.</p>
    <p>There will not be a SoulCalibur 2 tournament. We are also no longer in need of a volunteer for the Naruto 4 tournament.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 19, 2006</time></p>
    </header>
    <p>The Mindless Tripod Experience has regrettably canceled their appearance at Animarathon.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 3, 2006</time></p>
    </header>
    <p>Anime Palace has been confirmed as a dealer.</p>
    <p>All slots for dealers have been filled. A waiting list is being maintained for those wanting to be dealers; please consult the Dealer's Info page for details.</p>
    <p>A list of panels has been added to the Events page.</p>
    <p>Rules for participation in Artist's Alley were posted. A list of current artists was included.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 1, 2006</time></p>
    </header>
    <p>Added rules for the Cosplay Competition to the Cosplay page.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 23, 2006</time></p>
    </header>
    <p>Added references to University policies regarding weaponry to the Cosplay page.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 13, 2006</time></p>
    </header>
    <p>Only five slots remain for dealers; please visit the Dealer's Info page for more information. Details on the video game tournaments have been added to the Events page. The Location page has updated directions specific for getting to Olscamp Hall and nearby parking lots.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 10, 2006</time></p>
    </header>
    <p>Rules and a signup form for Artist's Alley have been posted.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 9, 2006</time></p>
    </header>
    <p>Anything Anime and Realms Anime were added to our list of confirmed dealers.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>February 8, 2006</time></p>
    </header>
    <p>Added registration information. General rules for cosplay (not the contest) have been posted.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>January 31, 2006</time></p>
    </header>
    <p>Friends and Family Games, a Toledo-area anime, comic, and game store, has been confirmed as a dealer!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>January 25, 2006</time></p>
    </header>
    <p>Independent manga and graphic novel company Purrsia Press has become our newest sponsor!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>January 21, 2006</time></p>
    </header>
    <p>Video game publisher Atlus USA has signed on as a sponsor!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>January 18, 2006</time></p>
    </header>
    <p>We are pleased to announce our first confirmed guest, The Mindless Tripod Experience!</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>January 16, 2006</time></p>
    </header>
    <p>Sponsor pricing information has been added. You can reach it through this direct link or the Sponsors page.</p>
    </article>
    <h2 id="2005">2005</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>//</time></p>
    </header>
    <p></p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>October 30, 2005</time></p>
    </header>
    <p>A new Animarathon flyer with the updated date and location is now available.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>October 29, 2005</time></p>
    </header>
    <p>Important! The date and location have both been changed. Animarathon is now one week earlier, on April 8, and has been moved to Olscamp Hall.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>October 25, 2005</time></p>
    </header>
    <p>Corrected starting time (it is 10:00 AM, not 11:00 AM) and posted Animarathon 2006 flyer.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>October 22, 2005</time></p>
    </header>
    <p>Debut of the new Animarathon site!</p>
    </article>
    <h2 id="2004">2004</h2>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 13, 2004</time></p>
    </header>
    <p>Well a lot of updates today, finally. First, I updated the Location page with the updated room layouts, as well as parking information. I also updated the Dealers and Guests pages. Third I updated the Links and Sponsors sections.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>April 13, 2004</time></p>
    </header>
    <p>The Japanese Club will be hosting a variety of panels and fun event during Animarathon. They have their own room for the event and will be doing karaoke, as well as having several panels.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 20, 2004</time></p>
    </header>
    <p>Well its been awhile since the last update so I figured I would make a pretty big one. The schedule has been uploaded and can be found on the Events page. Like I said on the page, there could still be some minor changes but overall it will be similar to what is posted now.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 20, 2004</time></p>
    </header>
    <p>As of today Animarathon is exactly four weeks away. ^_^</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>March 20, 2004</time></p>
    </header>
    <p>We now have a confirmed spot for the dealer's room/artist's alley. It is not the biggest room so spots are almost full. If you would like to reserve a spot please email me soon with your name and what you will be selling. Space is given on a first come, first serve basis.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>Feb. 12, 2004</time></p>
    </header>
    <p>We added another dealer today, Rakka Yume. You can find more information about them by clicking here</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>Feb. 11, 2004</time></p>
    </header>
    <p>So far we have three confirmed guests and are in talks with several others. You can find more information by going to the "Guests" page.</p>
    </article>
    <article>
    <header>
    <h3>Update</h3>
    <p>Published <time>Feb. 11, 2004</time></p>
    </header>
    <p>The site is actually up. All of the main pages should be working, if you notice any problems please send me an email.</p>
    </article>
  </div>
  </div>
</div>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
