<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Panels</title>
  <meta name="description" content="Check out the Panels at Animarathon! From Educational, to Entertaining, Animarathon has some of the best panels in Ohio.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/panels">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%";/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>Animarathon Panels</h1>
  <p>Animarathon panelists cover a wide range of subjects from Anime to Zombies. Come back later for Animarathon XVI Panel Submissions!</p>
  </section>
  </div>
  <div class="row">
  <section class="six columns">
  <h2 id="about">What is a panel?</h2>
  <p>A panel is a type of event that is meant to be informative on a certain topic. Unlike lectures, Panels are often interactive, and can cover a wide variety of topics.</p>
  <p>Past Animarathon panels have covered a multitude of topics, including introductions to specific series, informational sessions on Japanese Culture, Q&A with celebrity guests, introduction to game design, discussion of Internet culture, and more!</p>
  </section>
  <section class="six columns">
  <h2 id="ratings">Ratings Guide</h2>
  <ul>
    <li style="color:green">Everyone</li>
    <p>Suitable for all ages. This panel contains no swearing and no adult content.</p>
    <li style="color:#FF7300">Teen</li>
    <p>Suitable for ages 13 and up. This panel contains swearing or alludes to adult content.</p>
    <li style="color:red">Mature</li>
    <p>Suitable for ages 18 and up. This panel contains swearing or uncensored adult content.</p>
    <p>We <strong>require</strong> a Photo ID that shows your date of birth to enter Mature panels.</p>
  </ul>
  </section>
  </div>

</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
