<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Get your message out!</title>
  <meta name="description" content="Get your message out at Animarathon!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link type="text/plain" rel="author" href="https://animarathon.com/humans.txt">
  <link rel="icon" type="image/png" href="https://animarathon.com/media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/partner">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="eight columns">
  <h2>Advertise at Artists Alley</h2>
  <p>This year we're offering a special opprtunity to advertise in Artists Alley. For just $25 several Projectors will shine your message on large screens in Artists Alley, Animarathons most visited room!</p>
  <p><strong>Cycle Unit Sales are now closed</strong>
  <!--<a class="button" href="https://commerce.cashnet.com/BGSUANO">Buy a Projector Cycle Unit!</a> <br>-->
  <br>
  <h3>What is a Cycle Unit?</h3>
  <p>A Cycle Unit is one minute of screen time per advertising cycle. Cycle Units loop, and are on multiple projectors, so a Cycle Unit is actually much longer then one minute of screen time.</p>
  <p>When you order more than one Cycle Unit, your minutes will be staggered by default to increase effectiveness, unless you request that they be shown continuously instead.</p>
  </section>
  <section class="four columns">
  <h1>Partner FAQ</h1>
  <p>Q: What do I need to provide?</p>
  <p>A: Partners should email a 1024x768 .png file by March 20th. Please <a href=".https://animarathon.com/contact">contact us</a> if you have any questions.</p>
  <p>Q: Do you have any design guidelines?</p>
  <p>A: We recommend that you use clear, visible designs that will be legible from a distance. We also require that your design is family friendly. Rejected designs will have a chance to resubmit, or receive a refund.</p>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
