<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Related Groups</title>
  <meta name="description" content="Organizations and companies related to Animarathon.">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/related">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="six columns">
  <h2 id="studentorg">Student Organizations</h2>
  <ul>
    <li>BGSU Main Campus</li>
    <ul>
      <li><a rel="nofollow" href="./ano.html">Anime In Northwest Ohio</a></li>
      <li><a rel="nofollow" href="https://blogs.bgsu.edu/gameandanimemusicensemble/">Game And Anime Music Ensamble</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/49876/chapter">Kaze No Daichi Taiko</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/10586/chapter">Bowling Green Gaming Society</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/27854/chapter">Fans and Nerds Dedicated to Our Media</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/80197/chapter">Dagorhir Club</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/78836/chapter">The Plastic Shatners</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/12118/chapter">Japanese Club</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/149666/chapter">Chinese Club</a></li>
      <li><a rel="nofollow" href="https://orgsync.com/96182/chapter">Korean Club</a></li>
    </ul>
    <li>Other Campuses</li>
    <ul>
    <li><a rel="nofollow" href="https://www.firelands.bgsu.edu/campus-activities/student-organizations.html">BGSU Firelands Society for Fandom and Gaming</a></li>
    <li><a rel="nofollow" href="https://www.kent.edu/csi/student-organizations/kent-state-anime-society">Kent State Anime Society</a></li>
    </ul>
  </ul>
  </section>
  <section class="six columns">
  <h2 id="sponsor">Partners & Sponsors</h2>
  <ul>
    <li><a rel="nofollow" href="http://www.coca-cola.com/">The Coca-Cola Company</a></li>
  </ul>
  <h2 id="BGSU">BGSU Offices</h2>
  <ul>
    <li><a rel="nofollow" href="https://www.bgsu.edu/honors-college.html">BGSU Honors College</a></li>
    <li><a rel="nofollow" href="https://www.bgsu.edu/arts-and-sciences/asian-studies/student-organizations.html">BGSU Asian Studies Department</a></li>
    <li><a rel="nofollow" href="https://www.bgsu.edu/arts-and-sciences/german-russian-and-east-asian-languages.html" >BGSU GREAL Program</a></li>
    <li><a rel="nofollow" href="https://www.bgsu.edu/campus-activities.html">BGSU Office of Campus Activities</a></li>
    <li><a rel="nofollow" href="https://www.bgsu.edu/bowen-thompson-student-union/conference-and-event-services.html">BGSU Conference & Event Services</a></li>
  </ul>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
