<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Rules</title>
  <meta name="description" content="Learn the rules of Animarathon!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/rules">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h2>Animarathon Rules</h2>
  <p>Welcome to Animarathon! We are glad to have you here!</p>
  <p>Our rules are simply common sense, and exist to keep the atmosphere of Animarathon
happy for all of our guests. In general the rules simply ask you to do two things.</p>
  </section>
  </div>
  
  <div class="row">
  <section class="six columns">
  <h3>Be Safe</h3>
  <ul>
    <li>Make sure nobody gets hurt.</li>
    <li>Leave things as you found them.</li>
  </ul>
  </section>
  <section class="six columns">
  <h3>Be Nice</h3>
  <ul>
    <li>Show courtesy to everyone.</li>
    <li>Respect the Bowling Green community.</li>
  </ul>
  </section>
  </div>
  <div class="row">
  <section class="twelve columns">
  <p>With that said please read the full rules before attending Animarathon.</p>
  <p>We ask that all members of Animarathon, Guests and Staff, follow the rules while at Animarathon. If a person does not follow the rules, they will be asked to leave.</p>
  </section>
  </div>
  
  <div class="row">
  <section class="four columns">
  <h2 id="general">General Rules</h2>
  <ul>
    <li>Be respectful of others, including their property and personal space.</li>
    <li>Please silence devices and be quiet during events unless otherwise noted.</li>
    <li>There will be no solicitation at Animarathon without our permission.</li>
    <li>Take care of yourself. Shower, eat, stay hydrated, and brush your teeth.</li>
    <li>Abide by the <a rel="nofollow" href="http://www.bgsu.edu/student-handbook/code-of-conduct.html">BGSU Code of Conduct</a>.</li>
  </ul>
  <h2 id="union">Student Union Rules</h2>
  <ul>
    <li>The Fourth Floor of the Union is off limits.</li>
    <li>Please pick up trash, and recycle.</li>
    <li>Please keep the toilets nice for other guests.</li>
    <li>Return chairs to where they were.</li>
    <li>There is no need to run or jump off of things.</li>
    <li>Do not loiter in elevators, stairwells, or high traffic areas.</li>
    <li>Do not shake the cherry trees outside.</li>
      <ul>
        <li>The Yoshino Cherry Trees are a historical gift from the people of Japan and are easily damaged. Please preserve their beauty for others.</li>
        <li>We will have a volunteer watching the cherry trees. If a guest is caught shaking them we will ask them to leave Animarathon.</li>
      </ul>
  </ul>
  </section>
  <section class="four columns">
  <h2 id="cosplay">Cosplay Rules</h2>
  <p>If a guest is in a costume or has props of any sort then these rules apply.</p>
  <ul>
    <li>Do not bring a metal weapon. </li>
      <ul>
        <li>That includes Knives, Metal Pipes, Throwing Stars, and anything else that is metal and can be easily used as a weapon.</li>
        <li>There is an exception for swords that have been sheathed and zip tied. If it can be used quickly, it's not OK.</li>
      </ul>
    <li>All Weapons must be checked and marked with a band as checked. No exceptions.</li>
    <li>If a prop is gun-like ensure it has a visible orange tip on the barrel in addition to submitting to the weapon check.</li>
    <li>Yaoi Paddles are not allowed and will be confiscated on sight.</li>
    <li>Guests need footwear and a shirt. Bare feet or bare chests are not allowed.</li>
    <li>A swimsuit is the minimum level of clothing required.</li>
  </ul>
  <p>Animarathon Staff Members or University Staff members reserve the right to ask guests to alter their cosplay while they are attending Animarathon. If a guest does not want to alter their cosplay when requested, they must leave Animarathon until they have changed their cosplay.</p>
  <h2>Coat Room Rules</h2>
  <p>There is a room at Animarathon where guests are able to leave their belongings for a small fee.</p>
  <p>Please note that there are different rates depending on item size and item value.</p>
  <ul>
    <li>Coat: $0.50</li>
    <li>Grocery bag of belongings: $0.50</li>
    <li>Bulky items: $1.00</li>
    <li>Strollers: $3.00</li>
    <li>Expensive goods: $5.00</li>
  </ul>
  </section>
  <section class="four columns">
  <h2 id="safety">Safety Rules</h2>
  <ul>
    <li>Use common sense with props and actions. </li>
      <ul>
        <li>Safely posing with a prop is OK.</li>
        <li>Pretend Battles are only allowed during the cosplay competition.</li>
        <li>If a guest gets in a fight or hurts someone, they will be asked to leave, and the police may get involved.</li>
        <li>You must not fly a UAS (drone).</li>
      </ul>
    <li>Do not steal things.</li>
      <ul>
        <li>Thieves will give up suspect items and be blacklisted.</li>
        <li>The Police will be notified of the theft, and they may get involved.</li>
      </ul>
    <li>Respect University Property. Do not rough house, and do not jump off of stairs or balconies.</li>
    <li>Drink Responsibly</li>
    <ul>
      <li>Please have a designated driver or call a cab.</li>
      <li>Open Containers are not allowed on BGSU Campus outside the Black Swamp Pub and Bistro.</li>
    </ul>
    <li>Follow BGSU's smoking rules.</li>
    <ul>
      <li>BGSU is a non-smoking campus. There is a smoking area nearby Animarathon behind University Hall in Lot A, and behind The administration skyscraper in Lot 11.</li>
      <li>Vapes and non-smoking tobacco products are allowed outdoors under campus rules.</li>
    </ul>
    <li>Don't jaywalk</li>
    <ul>
      <li>Do not jaywalk as it is very dangerous in Bowling Green.</li>
      <li>In particular you must be careful while crossing Wooster Street.</li>
    </ul>
    <li>Parent Responsibly</li>
    <ul>
      <li>Children aged 12 or under must be accompanied by a parent or guardian at all times.</li>
      <li>Children must have their parent or guardian's name and contact information written on the child's badge.</li>
      <li>Children must not enter panels or events rated higher then their current age.</li>
    </ul>
  </ul>
  </section>
  </div>
  
  <div class="row">
  <section class="six columns">
  <h2 id="enforcement">How Rules are Enforced</h2>
  <p>Animarathon Staff, University Staff, and Law Enforcement Officers are the ultimate authority on acceptable behavior at Animarathon.</p>
  <p>Attendees who are disruptive or breath the rules kill the mood, and may be asked to leave without a refund based on a staff member's decision.</p>
  <p>Possible punishments for rule breaking could include one or more of the following.</p>
  <ul>
    <li>Being given a warning that it's time to stop.</li>
    <li>Being removed from Animarathon for the remainder Animarathon.</li>
    <li>Being placed on a permanent blacklist, unable to return to Animarathon in the future. This list will include your reason for exclusion. We may share this list with other conventions in the future.</li>
    <li>Paying for any damage caused.</li>
    <li>Police involvement or action.</li>
  </ul>
  <p>BGSU Security is active at Animarathon, and enforces the rules and guidelines in addition to Animarathon staff. BGSU Security also enforces all laws and BGSU rules.</p>
  <p>If we have confiscated something from you, or we have found your lost item, you may pick it up at the coat room when leaving.</p>
  </section>
  <section class="six columns">
  <h2 id="action">What to do if the rules are being broken.</h2>
  <p>If you see someone breaking the rules, especially in an unsafe way or in a way that makes you uncomfortable, please contact us as soon as you can.</p>
  <p>If there is a emergency where someone could be seriously hurt or die <em>dial 911 immediately</em> and order a specific nearby person to get a security officer as fast as they can. Your location is the BGSU Student Union. There are public telephones along the wall if you do not have a cell-phone. The emergency rescue point is located in the stairwells.</p>
  <p>If there is a less pressing but still serious issue please contact an Animarathon Staff member, and we will do our best to resolve the problem.</p>
  </section>
  
  <div class="row">
  </div>
  <section class="twelve columns" style="text-align: center;">
  <h2 id="promise">Our Promise to You</h2>
  <p>Thank you for reading this far! Seriously, great job!</p>
  <p>We don't expect you to follow our rules for nothing.</p>
  <p>That's why we're promising you two things in return.</p>
  <h3 id="kaizen">改善</h3>
  <p>Our first promise to you is 改善 (Kaizen).</p>
  <p>Kaizen is the Japanese process of continuous improvement.</p>
  <p>That means that Animarathon will reflect itself continuously.</p>
  <p>To the benefit of itself and the community around it.</p>
  <h3 id="fun">A Good Time</h3>
  <p>Our Second, but even more important promise to you is a good time.</p>
  <p>You've earned it.</p>
  <p>💖</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
