<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Register for Artist's Alley!</title>
  <meta name="description" content="Sell merchandise or your artwork at Animarathon!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link type="text/plain" rel="author" href="https://animarathon.com/humans.txt">
  <link rel="icon" type="image/png" href="https://animarathon.com/media/images/favicon.png">
  <link rel="canonical" href="https://animarathon.com/sell">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="eight columns">
  <h2>Advertise at Artists Alley</h2>
  <p>This year we're offering a special opprtunity to advertise in Artists Alley. For just $25 several Projectors will shine your message on large screens in Artists Alley, Animarathons most visited room.</p>
  <a class="button" href="https://commerce.cashnet.com/BGSUANO">Buy a Projector Cycle Unit!</a> <br>
  <h2>Table at Artists Alley</h2>
  <p>Starting with Animarathon XVI in 2018 we will <strong>no longer be awarding tables first come first serve basis.</strong></p>
  <p><strong>We are switching to a merit based system instead.</strong></p>
  <p>The primary factor governing your acceptance will be the quality of your artwork if you are an artist.</p>
  <p>The popularity, quantity, quality, or uniqueness of your merchandise if you are a merchant.</p>
  <p>Your portfolio or current game state if you are a game developer</p>
  <!--<p>Our Sign Up form goes live April 2nd 2017. You will not hear back from us unless we have a question about your submission until <strong>October 1st 2017</strong> when we will confirm or deny your application.</p>-->
  <p><a class="button" href="http://animarathon.com/index.html">Sign Up Coming Soon.</a></p><br>
  </section>
  <section class="four columns">
  <h1>Seller FAQ</h1>
  <p>Q: What I'm selling isn't unique, should I still apply?</p>
  <p>A: Absolutely! Factors such as guest demand and your own curation are just as important factors as uniqueness of product. Vendors selling things like Anime Disks, Video Games, and other mass produced items are the bread and butter of artist alley and will not be ignored.</p>
  <p>Q: My art isn't good, should I still apply?</p>
  <p>A: Yes! This isn't to say we're setting the bar low, but some artists are very critical of their own work. If you want to table, but aren't sure if you would qualify, please give it a shot and apply anyway!</p>
  <p>Q: What steps are you taking to ensure that your process is truly based on merit, and not personal bias?</p>
  <p>A: Before selection a non-voting officer will expunge all identifying information (Such as Name, Location, etc) from the applications. Other officers will then review your application. This helps prevent bias from entering the equation.</p>
</p>
  </div>
  <div class="row">
  <section class="four columns">
  <h2>Artists</h2>
  <p>Price per Table: TBA</p>
  <p>Are you an upcoming or established Artist who produces their own original work?</p>
  <p>Do you want to share your inspired passion with the world?</p>
  <p>Animarathon provides artist tables at a discounted price, to help share your work with the world!</p>
  <p>Sell prints, take commissions, or just connect with fans with your very own Animarathon Artist's Alley table.</p>
  <p>
  </section>
  <section class="four columns">
  <h2>Vendors</h2>
  <p>Price per Table: TBA</p>
  <p>Do you have merchandise to sell?</p>
  <p>Make money! There aren't many other opportunities to buy anime and nerdy merchandise in Northwest Ohio.</p>
  <p>Animarathon is the first Anime Convention many of our guests will visit, and you could be among their first vendors!</p>
  <p>Build customer recognition and trust to stand out at other conventions!</p>
  </section>
  <section class="four columns">
  <h2>Game Devs</h2>
  <p>Price per Table: TBA</p>
  <p>Are you a game developer looking to build hype for your game?</p>
  <p>Want to observe players interacting with your game and get real time feedback?</p>
  <p>Want to give a first impression of your game that a webpage can't deliver?</p>
  <p>Did you know that Ohio residents are often used as a test market for many industries, because they are representative of Americans as a whole?</p>
  <p>Give your game the edge by tabling with Animarathon!</p>
  <p>Game Dev tables guarantee a power outlet and an Ethernet jack for reliable internet access near your table.</p>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
