<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Special Guests!</title>
  <meta name="description" content="See the special guests at Animarathon!">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/special-guests">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/index.html">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact.html">Contact</a></div>
	</div>
	</div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <h1 id="about">Special Guests</h1>
  <p>Each year Animarathon invites special guests to Bowling Green Ohio to interact with fans and speak about their work. Previous Animarathon Special Guests have included Voice Actors and Actresses, Artists, Writers, Online Personas, and more!</p>
  <p>In 2017 Animarathon featured Ben Diskin, GeePM, Dirk Manning, Sheikahchica Cosplay, Blitzkreig Cosplay, and Caroline Krunchy!</p>
  <h2 id="celebs">Celebrity Creators</h2>
  <div class="row">
  <section class="twelve columns">
  <article>
  <h3 id="ben">Accomplished Actor: Ben Diskin</h3>
  <div class="row">
  <div class="two columns">
  <img src="./media/media_nonfree/special-guests/2017-ben-diskin.jpg" alt="Photo Provided by Just Go Right" style="width:100%"/>
  </div>
  <section class="ten columns">
  <p>He is Nuhmbah One!</p> 
  <p>Ben Diskin is a voice actor from Los Angeles.  He's been in the VO industry for <strong>over 25 years</strong> and has <strong>voiced a multitude of characters in video games, anime, and western animation</strong>.</p>
  </div>
  <div class="row">
  <section class="four columns">
  <h4>Anime</h4>
  <ul>
    <li>JoJo's Bizarre Adventures as Joseph Joestar</li>
    <li>Sailor Moon as Gurio Umino</li>
    <li>Naruto as Sai</li>
    <li>Erased as Satoru Fujinuma</li>
    <li>Bleach as Szayelaporro Granz</li>
    <li>Kill La Kill as Kaneo Takarada</li>
    <li>K as Misaki Yata</li>
    <li>Sword Art Online as Death Gun</li>
  </ul>
  </section>
  <section class="four columns">
  <h4>Video Games</h4>
  <ul>
    <li>Kingdom Hearts as Young Xehanort</li>
    <li>Fire Emblem Fates as Jakob, Saizo and Hayato</li>
    <li>Shin Megami Tensei: Devil Survivor 2 as Daichi Shijima</li>
  </ul>
  </section>
  <section class="four columns">
  <h4>Western Animation</h4>
  <ul>
    <li>Codename Kids Next Door as Numbah One and Numbah Two</li>
    <li>Hey Arnold! as Eugene Horowitz</li>
    <li>The Spectacular Spider Man as Venom</li>
    <li>Miraculous: Tales of the Ladybug and Cat Noir as Nino</li>
  </ul>
  </section>
  <section class="twelve columns">
  <h4>Other Roles</h4>
  <p>Ben Diskin has also played roles in One Punch Man, Star Wars: The Clone Wars, Avatar the Last Airbender, Kindergarten Cop, Potion Shop , Felix the Cat , and Regular Show In Space.</p>
  </section>
  </article>
  </section>
  </div>
  
  <article>
  <div class="row">
  <div class="twelve columns">
  <h3 id ="geepm">Streaming Superstar: GeePM</h3>
  </div>
  </div>
  <div class="row">
  <div class="six columns">
  <img src="./media/media_nonfree/special-guests/2017-gpm.png" alt="GPM with his mushroom logo. Ask GPM for his artist's credits." style="width:100%"/>
  </div>
  <div class="six columns">
  <h4>Who is GeePM?</h4>
  <p>Coming from a 8-Year background of game Live-Streaming, <strong>Games Repainted</strong> member <strong>GeePM</strong> hails from humble Northwest Ohio.</p>
  <h4>Staring Roles</h4>
  <p>Best known for his <strong>"Miiverse is Hell"</strong>, <strong>"Roblox is Hell"</strong> and <strong>"Games Repainted"</strong> series, he's an energetic friendly and patented "Soft Buff Boy" who's goal is to help make you smile at least once during streaming!</p>
  <h4>Miiverse is Hell Live!</h4>
  <p>Be sure to check out GeePM's <strong>"Miiverse is Hell Live!"</strong> panel and join in on the weird, and strange mysteries of the Miiverse!</p>
  </div>
  </section>
  </div>
  </article>
  
  <article>
  <div class="row">
  <div class="twelve columns">
  <h3 id="dirk">Macabre Maestro: Dirk Manning</h3>
  </div>
  <div class="row">
  <div class="six columns">
  <img src="./media/media_nonfree/special-guests/2017_dirk_manning_hq.png" alt="Dirk Manning reaching out to you." style="width:100%"/>
  </div>
  <div class="six columns">
  <p><strong>Dirk Manning</strong> is best known as the writer/creator of comic series such as <strong>Nightmare World</strong>, and <strong>Tales of Mr. Rhee</strong>.</p> 
  <p>Don't let Dirk’s penchant for writing horror comics and his tongue-in-cheek publicity photo with the black hat and scarf fool you, as he’s a very amicable and approachable creator who’s known as one of the “must visit” creators in Artist Alley across the convention circuit. Whether you’re a fan of well-executed horror or an aspiring creator looking for advice regarding how to “break-in” to the comic industry, your experience at the convention won’t be complete without stopping by Dirk Manning’s table to chat with him and become familiar with his work.</p>
  <h4>Read More Dirk!</h4>
  <p>More of Dirk’s gripping and exciting stories can be read in comic titles such as <strong>The Legend Of OZ: The Wicked West</strong> (Aspen/Big Dog Ink) and <strong>Dia De Los Muertos</strong> (Image Comics/Shadowline) among various other anthologies. Dirk has also written short films for the horror film anthology series <strong>BLACKBOX TV</strong> (YouTube) and prose stories the RPG series <strong>Clockwork: Dominion</strong> (Reliquary Game Studios). Dirk always has copies of his work with him at his table – and autographs/book signings are always free!</p>
  <p>When not on the road Dirk lives on the Internet and can be found online at <a rel="nofollow" href="http://www.dirkmanning.com/">www.DirkManning.com</a>.</p>

  </div>
  </div>
  <div class="row">
  <section class="three columns">
  <h4>TALES OF MR. RHEE</h4>
  <img src="./media/media_nonfree/special-guests/2017_dirk_manning_book_1.jpg" alt="Tales of Mr. Rhee by Dirk Manning" style="width:100%"/>
  <p>After Armageddon the world is mostly back to normal - Or is it?</p>
  <p>Discover the Mystery surrounding Mr. Rhee in this <i>Cthulhu Noir</i> series by Dirk Manning</p> 
  </section>
  <section class="three columns">
  <h4>NIGHTMARE WORLD</h4> 
  <img src="./media/media_nonfree/special-guests/2017_dirk_manning_book_3.jpg" alt="Nightmare World by Dirk Manning" style="width:100%"/>
  <p>Experience the terror of Nightmare World!</p>
  <p>Nightmare World is an enthralling  psychological horror anthology series by Dirk Manning and Friends!</p>
  </section>
  <section class="three columns">
  <h4>Love Stories (To Die For)</h4>
  <img src="./media/media_nonfree/special-guests/2017_dirk_manning_book_0.jpg" alt="Love Stories To Die For by Dirk Manning" style="width:100%"/>
  <p>What would love drive you to do, even in the face of death?</p> 
  <p>An anthology of gripping stories by Dirk Manning and Friends.</p>
  </section>
  <section class="three columns">
  <h4>WRITE OR WRONG</h4>
  <img src="./media/media_nonfree/special-guests/2017_dirk_manning_book_2.jpg" alt="Tales of Mr. Rhee by Dirk Manning" style="width:100%"/>
  <p>Write Or Wrong: A Writers Guide to Creating Comics is Drik Manning's ongoing inspirational column/book collection.</p>
  <p>If you've ever thought about writing comics, Write or Wrong contains key insights to guide you through your journey!</p> 
  </section>
  </div>
  </article>

  <div class="row">
  <section class="twelve columns">
  <h2 id="cosplay">Celebrity Cosplayers</h2>
  <article>
  <h3>Champion Cosplayer: Sheikahchica Cosplay</h3>
  <img src="./media/media_nonfree/special-guests/2017-lindsay-banner.png" alt="Photo done at least in part by Brass Ring Photography, Eurobeat Kasumi, and supplied by Lindsay." style="width:100%"/>
  <p>Going by the name <strong>Sheikahchica Cosplay</strong>, Lindsay has been cosplaying since 2009, with <strong>65+ costumes</strong> (including variations) under her belt. She has been featured on numerous websites, and most recently appeared in the Women VS Cosplay 2017 calendar as Catwoman. She is an artist, writer, and gamer, previously writing for the former Examiner.com as their <strong>Cleveland Girl Gamer Examiner</strong>. She currently works with the <strong>Tangent Bound Network</strong> as a con correspondent.</p>
  <p>One of Lindsay’s biggest passions is giving back through costuming, raising funds for charity, and volunteering through <strong>the 501st Legion, the Rebel Legion, Heroes Alliance, and the Columbus and Cleveland Ghostbusters</strong>. Lindsay believes that CAUSEplay is about the impact you leave behind - encouraging others to follow their dreams, being a hero to those who need one, and leaving smiles in your wake.</p>
  </article>
  <article>
  <h3>Charitable Cosplayer: Blitzkreig Cosplay</h3>
  <img src="./media/media_nonfree/special-guests/2017-andrew-banner.png" alt="Photos done by Brass Ring Photography, The Portrait Dude and supplied by Andrew." style="width:100%"/>
  <p>Andrew is a writer/cosplayer from central Ohio who goes by the name <strong>Blitzkrieg Cosplay</strong>.  He's been costuming and attending conventions since 2013.  Often times he attends cons on behalf of <strong>The Tangent-Bound Network</strong> as one of their official con correspondents, giving reviews on their flagship show, <strong>The Tangent-Bound Podcast</strong>.</p>  
  <p>His main passion is giving back through his cosplay or, rather, causeplay.  Through his membership with the <strong>Heroes Alliance, Rebel Legion, 501st Legion and Columbus Ghostbusters</strong>, Andrew supports wonderful causes such as <strong>Make a Wish and Autism Speaks</strong>.  He is a big believer in cosplay equality and believes that cosplay is about having fun and exploring one's self through creativity and imagination.</p>
  <p>At Animarathon XV Blitzkreig Cosplay will be selling prints for the charity FAST, which benefits Angelman Syndrome research. Get a High Quality Print for just $5, with all proceeds going to FAST!</p>
  </article>
  <article>
  <h3>Creative Cosplayer: Caroline Krunchy</h3>
    <img src="./media/media_nonfree/special-guests/2017-caroline-banner.png" alt="Photos done by Vagabond Photography, Grey Roamer Photo and supplied by Caroline." style="width:100%"/>
  <p>Caroline is a graphic designer and wedding photographer from central Ohio. She's been in the convention circuit for a decade, and making her own costumes for the last seven years.</p>
  <p>In college, while attending as a full-time student and varsity swimmer, she also found the time to <strong>open up her own business in cosplay and prop commissions</strong>.</p>
  <p>The convention scene was where she found a place to hone her talents and passion that now makes her the person she is today. In addition to attending conventions, she also helps staff many others in the mid-west, including the cosplay department at <strong>Matsuricon</strong>, the photosuite at <strong>Otakon</strong>, and many others. She not only believes in Cosplay is Not Consent and Cosplay Equality, but also Create Don't Compete.</p>
  <p>Cosplay was where she found her confidence, creative outlet, and loving friends and she hopes the community will be a safe haven for all other cosplayers.</p>
  </article>
  </section>
  </div>
</article>
</main>

<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano.html">Anime In Northwest Ohio</a> and <a href="./related.html">friends</a>.</p>
  <p class="prominent-text">Animarathon XVI will be held at BGSU.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
