<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Animarathon - Ohio's Prime Collegiate Anime Convention</title>
    <link rel="canonical" href="https://animarathon.com/index.html">
    <link rel="icon" type="image/png" href="../media/images/favicon.png">
    <link rel="mask-icon" href="../media/images/compass-logo.svg" color="#e56372">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="decription" content="Animarathon is Ohio's Top University Run Anime Convention">
    <meta name="author" content="Anime In Northwest Ohio">
    <script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "Event",
 "name": "Animarathon XV",
 "startDate": "2017-03-25T9:00",
 "doorTime": "2017-03-25T9:00",
 "endDate": "2017-03-25T23:59",
 "url": "https://animarathon.com/animarathon.html",
 "image": "https://animarathon.com/media/media_nonfree/sisters.png",
 "typicalAgeRange": "Everyone",
 "description": "Animarathon is a family friendly convention that celebrates Anime, Japanese Media and Nerd Culture at Bowling Green State University in the Bowen Thompson Student Union. Events at Animarathon include panels, cosplay contests, an artist's alley, anime screenings, special guests, tabletop and video games, a manga library, a rave, and much more.",
 "performer": "Anime In Northwest Ohio",
 "location": {
  "@type": "Place",
  "sameAs": "https://www.bgsu.edu/bowen-thompson-student-union.html",
  "name": "The Bowen Thompson Student Union",
  "address": {
   "streetAddress": "Bowen Thompson Student Union, Bowling Green State University", 
   "addressLocality": "Bowling Green", 
   "addressRegion": "OH",
   "postalCode": "43403"
   }
 }, "offers": [{
    "@type": "Offer",
    "name": "General Admission",
    "category": "primary",
    "price": "10.00",
    "priceCurrency": "USD",
    "url": "https://animarathon.com/animarathon.html"
  }]
}
  </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>body{background-color: white;font-family: sans-serif;}h1,h2{text-align: center;background-color: #e56372;color:white;margin-top:0px;}p{font-size:1.1em;}nav a{display: block; margin: 0 auto;text-align: center;font-size:1.5em;text-decoration: none;color: #e56372;border: 3px solid #e56372; padding:20px; border-radius: 30px;}a:visited{color:#e56f3b;text-decoration: none;}</style>
  </head>
  <body>
    <h1>🏯 Animarathon 🏯</h1>
    <p>🎎 Animarathon is one of Ohio's longest running Anime Conventions.</p>
    <p>🖖 Animarathon is the prefect spring getaway for your inner fan! What's going to be at Animarathon? Special Guests, Artists & Merchants, Manga Library, Gaming Lounge, Grand Raffle, Creative Cosplayers, and more!</p>
    <p>🚗 Hosted at Bowling Green State University, and just a short drive away from Toledo, Columbus, or Dayton Ohio, Animarathon is an easy day trip from many east coast and midwest cities.</p>
    <p>⏰ Animarathon XV was held on March 25th, 2017.</p>
    <h2> I want more! </h2>
    <nav>
    <a href="https://animarathon.com/register.html">✔️️ Sign me up! ✔️️</a>
    <br>
    <a href="https://animarathon.com/">🍙 Visit the full website! 🍙</a>
    </nav>
  </body>
</html>
