<!--
Copyright (C) 2017 Anime In Northwest Ohio
Author :      Maxwell Paul Brickner
Maintainer :  Maxwell Paul Brickner
This file is part of the Animarathon XV Visual Novel Project (XVVN), marketed as "Animarathon XV: Operation Ohio"
This game is free software, and licenced to you under the GNU General Public Licence as published by the Free Software Foundation (Version 3)
This game comes packaged with a copy of the licence. If you didn't get it, please see https://www.gnu.org/licenses/gpl-3.0.txt
-->
<!DOCTYPE html>

<html>

    <head>
    <meta charset="utf-8">
    <title>Animarathon XV: The VR Experience</title>
    <script src="./dist/aframe-v0.5.0.min.js"></script>
    </head>
    
    <body>
    <a-scene>
        <a-sky src="./vr.png" rotation="0 -55"></a-sky>
    </a-scene>
    </body>
</html>
