<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animarathon: Schedule</title>
  <meta name="description" content="Animarathon's Schedule">
  <meta name="author" content="Anime In Northwest Ohio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e56372">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animarathon.css">
  <link type="text/plain" rel="author" href="./humans.txt">
  <link rel="icon" type="image/png" href="./media/images/favicon.png">
  <link rel="mask-icon" href="./media/images/compass-logo.svg" color="#e56372">
  <link rel="canonical" href="https://animarathon.com/schedule">
</head>
<body>
<div class="backdrop">
<header>
  <img src="./media/media_nonfree/banner.png" srcset="./media/media_nonfree/banner-96w.png 96w, ./media/media_nonfree/banner-320w.png 320w, ./media/media_nonfree/banner-480w.png 480w, ./media/media_nonfree/banner-640w.png 640w, ./media/media_nonfree/banner-720w.png 720w, ./media/media_nonfree/banner-1024w.png 1024w, ./media/media_nonfree/banner-1080w.png 1080w, ./media/media_nonfree/banner-1280w.png 1280w, ./media/media_nonfree/banner-1920w.png 1920w, ./media/media_nonfree/banner-2048w.png 2048w, ./media/media_nonfree/banner-2304w.png 2304w" alt="Animarathon banner by Michelle Czajkowski!" style="width:100%"/>
  <nav>
  <div class="container">
  <div class="row">
	<div class="four columns"><a href="https://animarathon.com/">Animarathon</a></div>
	<div class="four columns"><a href="https://animarathon.com/schedule">Schedule</a></div>
	<div class="four columns"><a href="https://animarathon.com/contact">Contact</a></div>
  </div>
  </div>
  </nav>
</header>
</div>

<main class="backdrop">
<article class="container">
  <div class="row">
  <section class="twelve columns">
  <h1>Tentative Animarathon Schedule</h1>
  <p>Our schedule is being finalized, <strong>information in the schedule is subject to change</strong>!</p>
  </section>
  </div>
  <div class="row">
  <div class="four columns">
  <a class="button" href="http://animarathon.com/events" style="width:100%">Events</a>
  </div>
  <div class="four columns">
  <a class="button" href="http://animarathon.com/panels" style="width:100%">Panels</a>
  </div>
  <div class="four columns">
  <a class="button" href="http://animarathon.com/special-guests" style="width:100%">Special Guests</a>
  </div>
  </div>
</article>
</main>

<article class="backdrop">
<section class="container">
  <div class="row">
  <div class="four columns">
  <h2>Ballroom</h2>
  <p>💗 Early Access to the Dealers Room</p>
  <p>10:00AM-11:00AM</p>
  <p>💗 Dealers Room & Artists Alley</p>
  <p>11:00AM-6:30PM</p>
  <p>💗 Rave</p>
  <p>9:00PM-Midnight</p>
  </div>
  <div class="four columns">
  <h2>Multipurpose Room</h2>
  <p>💗 Kawaii Kafe</p>
  <p>1:00PM-4:00PM</p>
  <p>💗 Cosplay Competition</p>
  <p>4:30PM-6:00PM</p>
  <p>💗 Ghost In Blue Performance</p>
  <p>7:00PM-8:30PM</p>
  <p>💗 Raffle Drawing</p>
  <p>9:00PM-10:00PM</p>
  </div>
  <div class="four columns">
  <h2>Dedicated Rooms</h2>
  <p>💗 Gaming Quadrant</p>
  <p>Rooms 306,307,308,309</p>
  <p>9:00AM-Midnight</p>
  <p>💗 Manga Library</p>
  <p>9:00AM-10:00PM</p>
  <p>💗 Coat Room</p>
  <p>Room 201B</p>
  <p>9:00AM-Midnight</p>
  <p>💗 Animarathon HQ</p>
  <p>Room 201A</p>
  <p>9:00AM-Midnight</p>
</section>
</article>

<article class="backdrop">
<section class="container">
  <div class="row">
  <div class="six columns">
  <h2>207</h2>
  <p>💚 The Panel Panel</p>
  <p>9:00AM-10:30AM</p>
  <p>💚 Anime Jeopardy</p>
  <p>10:30AM-12:30AM</p>
  <p>💚 Pokemon TCG Explained</p>
  <p>12:30PM-1:30PM</p>
  <p>💚 Ni❤Hana: A K-pop & J-pop Dance Party</p>
  <p>1:30PM-3:30PM</p>
  <p>💚 Ni❤Hana: A K-pop & J-pop Game Show</p>
  <p>3:30PM-4:30PM</p>
  </div>
  <div class="six columns">
  <h2>208</h2>
  <p>💚 Anime Music that ROCKS!</p>
  <p>9:00AM-10:00AM</p>
  <p>💚 Miyazaki is God! (or close to it)</p>
  <p>10:00AM-11:00AM</p>
  <p>💚 Anime Karaoke</p>
  <p>11:00AM-12:30PM</p>
  <p>💛 Ask the Ouran High School Host Club!</p>
  <p>12:30PM-1:30PM</p>
  </div>
</section>
</article>


<footer>
  <div class="row">
  <section class="twelve columns">
  <br>
  <p class="prominent-text">Animarathon is a student run event held by <a href="./ano">Anime In Northwest Ohio</a> and <a href="./related">friends</a>.</p>
  <p class="prominent-text">Animarathon XV will be held at BGSU starting <time>March 25th</time> at <time>9:00AM</time>.</p>
  <p class="prominent-text">401 Bowen Thompson Student Union, Bowling Green State University, Bowling Green, Ohio, 43403</p>
  </section>
  </div>
</footer>
</body>
</html>
